N00001641,B,A,,C,C,B,,A,,C,D,B,A,B,A,C,B,D,A,C,A,A,B,,D
N00001642,B,,D,D,C,B,D,A,C,C,D,B,A,B,A,D,B,D,A,,A,,B,D,D
N00001643,B,A,D,D,C,B,D,A,C,C,C,B,,,A,C,,D,A,C,A,A,B,D,D
N00001644,C,A,D,D,C,B,D,A,,C,D,,A,B,D,C,B,D,A,,A,A,B,D,D
N00001645,B,A,D,D,C,B,D,A,,C,B,B,A,B,A,C,B,B,A,C,A,A,B,D,
N00001646,B,A,A,B,C,B,A,A,C,A,D,B,A,B,A,C,B,D,,C,A,A,B,D,D
N00001647,B,A,D,D,C,C,D,D,A,C,,B,A,A,A,C,,D,A,C,A,B,B,D,
N00001648,B,A,D,D,C,,D,,B,C,D,,A,B,C,C,B,D,A,C,A,D,B,A,D
N00001649,B,D,D,D,,B,D,A,C,C,D,B,D,B,A,C,,,,C,C,A,B,D,
N00001650,B,A,C,D,C,B,D,A,C,C,D,B,D,B,A,C,B,D,A,C,C,A,B,D,D
N00001651,B,A,D,D,C,B,,,,C,D,B,A,B,A,C,B,D,A,C,A,A,B,,D
N00001652,B,A,D,D,,B,D,,A,C,D,C,A,,A,C,B,D,A,,A,A,B,D,D
N00001653,B,A,B,D,D,D,D,A,C,A,D,B,B,B,A,C,,D,A,B,A,A,B,A,D
N00001654,D,A,D,D,C,B,,,C,C,D,B,C,A,,,B,D,A,C,A,A,B,,D
N00001655,B,A,D,D,C,B,A,D,A,C,D,B,A,A,B,C,B,D,A,,B,A,B,,D
N00001656,B,A,D,D,C,B,B,A,C,C,D,A,A,C,A,C,B,A,A,C,A,A,C,D,D
N00001657,B,A,D,D,C,C,D,A,C,C,A,B,A,B,A,C,B,D,A,C,A,A,A,,D
N00001658,B,A,D,D,C,B,D,C,C,,D,C,B,B,B,C,B,D,A,C,A,A,,D,D
N00001659,C,A,C,D,C,B,C,A,C,C,B,B,A,B,A,C,,D,,C,A,A,D,D,D
N00001660,B,A,D,D,C,B,D,C,C,C,D,B,A,B,A,,B,D,A,C,A,A,B,D,D
N00001661,B,,D,,C,B,D,A,C,C,D,B,A,B,C,,B,D,A,C,A,A,B,C,D
N00001662,B,,D,D,C,,D,D,C,C,C,B,A,B,A,C,B,D,A,C,A,A,B,D,B
N00001663,B,A,B,,C,,D,,C,C,,B,A,B,D,C,B,D,A,C,A,A,B,D,D
N00001664,B,A,,D,C,B,,,C,C,D,B,A,B,A,C,B,,A,C,A,,C,D,D
N00001665,A,A,D,D,C,B,D,A,C,B,D,B,D,B,A,C,,,D,C,,A,B,D,
N00001666,B,A,D,C,C,B,D,,C,D,B,B,,B,A,C,C,,A,,A,D,B,C,D
N00001667,B,A,,C,C,B,D,A,,C,D,,A,,A,C,B,D,A,,A,A,B,D,D
N00001668,B,A,D,D,,B,D,A,C,C,D,,C,B,A,,A,,A,C,A,A,B,D,D
N00001669,B,C,D,D,A,,A,A,C,C,D,B,A,B,A,C,B,D,A,,A,A,,C,B
N00001670,B,A,D,B,C,B,D,A,C,C,C,,A,B,A,C,B,A,A,C,B,A,,D,D
N00001671,B,A,D,B,C,D,,A,C,C,D,D,A,A,A,C,B,D,A,D,A,A,C,D,D
N00001672,,D,D,D,C,B,,A,C,C,D,B,A,B,A,C,B,D,A,A,B,A,B,D,
N00001673,B,A,D,D,,B,D,A,C,C,D,B,A,B,A,C,B,A,A,,A,A,B,D,A
N00001674,B,A,B,D,C,B,D,A,C,C,B,B,A,B,,C,D,D,A,C,D,A,A,D,D
N00001675,,A,,D,C,B,C,A,C,D,D,,,B,B,C,B,D,A,C,A,A,B,D,D
N00001676,A,A,D,D,C,B,D,A,C,C,D,B,A,D,,C,B,D,A,C,A,A,B,D,B
N00001677,B,,D,D,C,B,D,A,,C,D,B,A,B,A,C,B,D,A,C,A,A,B,D,D
N00001678,B,A,D,D,C,B,D,A,C,C,,B,,B,A,,B,D,A,C,A,A,B,D,D
N00001679,B,C,D,D,C,B,D,A,C,C,,B,A,B,A,C,B,D,B,C,A,A,B,D,
N00001680,B,A,D,D,D,,D,B,C,C,D,B,A,B,A,,B,D,A,C,A,C,B,,D
N00001681,B,A,,,C,,D,A,C,C,D,B,A,,A,B,,,A,C,,A,B,B,
N00001682,,A,A,,C,B,A,A,C,C,D,B,A,B,A,C,B,D,A,C,A,A,C,D,D
N00001683,B,A,D,D,C,B,D,A,C,C,D,,A,B,A,C,,D,C,C,A,A,B,C,D
N00001684,B,A,D,D,C,B,D,A,C,C,D,D,A,B,A,C,,D,A,,A,A,B,D,D
N00001685,B,A,D,D,,B,B,A,C,C,D,B,B,B,A,,B,D,A,C,A,A,B,D,D
N00001686,B,C,D,D,C,B,A,A,C,C,,B,A,B,A,C,A,D,A,C,A,A,B,D,D
N00001687,B,A,,D,C,D,D,A,,C,,C,A,B,A,,B,D,A,C,A,A,B,D,D
N00001688,B,A,D,D,C,,D,A,C,C,D,B,,,A,C,B,,A,C,A,A,B,D,D
N00001689,C,A,D,D,,B,D,C,C,C,D,B,A,B,A,C,B,D,A,C,D,A,,D,D
N00001690,B,A,D,D,C,B,D,A,C,B,D,,A,,A,C,B,D,A,,A,C,B,D,D
N00001691,B,A,,D,C,D,D,A,D,C,,A,A,C,A,C,B,D,,C,A,B,B,D,D
N00001692,B,,D,D,,B,D,A,,C,D,B,A,B,B,C,B,D,A,,A,A,B,D,
N00001693,B,,D,D,C,,D,A,A,C,D,,,,B,C,B,D,A,C,A,A,B,D,
N00001694,B,A,D,D,,,D,A,C,,D,B,A,B,A,C,B,D,A,C,,D,B,D,D
N00001695,,A,B,D,C,,D,A,C,,D,B,A,B,C,C,B,D,A,C,A,A,B,C,D
N00001696,,A,D,D,,D,D,A,,C,D,,A,B,A,C,B,D,A,C,A,A,B,D,
N00001697,B,,D,D,C,B,D,A,C,A,D,C,A,B,A,C,D,D,A,C,A,A,B,D,D
N00001698,B,C,B,D,C,B,D,,C,C,C,B,A,B,D,C,B,A,A,C,,A,B,D,D
N00001699,B,A,D,D,C,A,D,A,C,C,B,B,A,C,,C,B,D,A,C,A,A,B,D,D
N00001700,B,A,D,D,A,B,,A,C,C,D,B,A,B,A,C,B,D,A,C,A,A,B,D,D
N00001701,B,A,B,B,C,B,D,C,C,C,,B,A,B,A,C,B,D,A,C,,A,B,C,
N00001702,B,A,D,D,C,A,D,A,C,C,D,B,A,B,A,C,B,D,A,A,A,A,B,,D
N00001703,B,A,D,A,C,B,C,,C,C,A,B,A,B,A,C,,,A,C,A,A,B,D,D
N00001704,A,A,D,D,,C,,,C,B,D,,A,B,A,C,B,D,,C,A,A,A,D,D
N00001705,B,A,D,D,C,,A,A,A,C,D,C,,B,C,,,D,A,,A,A,,D,A
N00001706,B,A,C,D,C,B,B,,C,C,D,B,A,C,A,C,B,D,A,C,A,A,B,D,D
N00001707,B,A,D,D,C,A,D,A,C,C,D,,A,B,A,C,B,D,A,C,A,,B,D,D
N00001708,B,B,D,D,C,B,D,A,,C,D,B,,B,A,C,B,D,A,C,A,A,A,D,D
N00001709,B,A,D,D,,B,D,A,,C,D,B,A,B,C,C,B,D,A,C,A,A,B,D,D
N00001710,C,B,D,D,,B,D,A,C,C,D,B,A,,,C,,D,A,C,A,A,C,D,D
N00001711,B,A,D,D,,B,D,,C,A,A,B,B,B,A,C,B,D,A,C,A,A,B,D,D
N00001712,B,A,D,A,C,B,D,A,C,B,D,B,D,A,C,D,B,D,,C,C,A,,D,D
N00001713,B,A,D,D,C,B,D,A,C,,D,B,A,B,A,,,D,A,,,B,B,B,D
N00001714,,A,D,D,C,B,C,B,C,D,D,B,A,B,A,C,B,D,B,C,A,C,B,,D
N00001715,,A,C,D,C,B,D,A,C,C,D,B,A,B,,C,B,D,,B,A,,,D,D
N00001716,B,A,D,D,,B,D,A,C,C,D,B,A,B,A,,,,C,C,A,A,B,D,D
N00001717,B,A,A,D,C,C,D,A,B,C,,B,A,B,A,C,B,D,A,C,D,D,B,A,D
N00001718,B,A,D,D,C,B,,A,,C,D,B,A,B,A,C,B,D,A,C,A,A,B,A,D
N00001719,,B,D,D,C,B,D,A,C,C,D,B,A,B,A,D,D,D,D,C,A,,B,D,A
N00001720,B,A,D,D,C,B,D,A,C,C,D,C,A,B,A,C,,D,A,C,,A,D,A,D
N00001721,B,A,D,,C,B,D,A,C,C,D,B,,B,C,A,B,C,A,C,A,A,,D,D
N00001722,B,A,D,D,C,A,,A,C,C,,A,A,B,A,C,B,D,A,C,A,B,B,D,C
N00001723,B,A,,D,C,B,D,A,C,,,D,A,B,A,C,B,D,A,C,,A,,D,D
N00001724,B,,D,D,C,B,,A,C,,D,B,,B,B,C,B,D,A,B,A,,C,D,D
N00001725,B,A,D,C,A,B,D,,C,C,D,B,A,B,A,C,B,,,C,A,A,B,D,D
N00001726,B,,B,D,,B,D,A,C,C,A,B,A,,A,C,B,D,A,C,A,A,B,B,D
N00001727,B,A,D,D,C,C,B,A,C,,D,B,C,B,A,C,B,D,A,C,A,A,B,D,D
N00001728,B,A,D,D,C,B,D,A,C,C,D,B,D,B,A,C,B,A,A,C,A,,B,,D
N00001729,B,A,D,D,C,B,D,A,C,C,D,B,A,B,A,B,,D,A,,A,A,B,D,D
N00001730,B,A,,D,A,B,D,,C,C,D,C,A,B,A,C,,B,C,C,A,A,B,D,D
N00001731,,A,,D,,B,D,A,C,C,D,B,C,B,A,,B,D,A,D,A,A,B,D,D
N00001732,B,A,D,D,D,B,D,A,C,C,D,B,A,B,A,C,C,D,D,C,,A,B,A,D
N00001733,D,A,D,,C,B,D,B,C,,D,,A,B,A,C,C,D,A,C,A,A,B,,D
N00001734,,,D,D,C,B,A,A,C,C,D,B,A,B,A,C,B,D,D,C,A,C,A,D,D
N00001735,B,A,D,D,,B,D,A,C,,D,B,A,B,A,C,D,D,A,C,A,A,B,A,D
N00001736,B,A,D,D,C,B,D,A,C,C,D,B,A,,A,C,C,D,A,C,A,A,B,D,D
N00001737,,D,D,D,C,B,D,A,C,C,D,B,D,B,A,C,B,D,A,C,A,,B,D,D
N00001738,B,A,D,D,C,,D,A,C,C,,B,A,,A,C,B,,A,C,A,A,B,A,D
N00001739,B,A,D,D,C,B,,A,C,C,D,B,A,B,A,C,B,D,A,C,A,A,,,D
N00001740,B,A,D,D,C,,B,A,C,C,D,B,A,B,A,C,B,D,A,C,A,A,D,C,D
N00001741,B,C,D,D,C,B,D,A,C,,C,B,A,B,A,C,B,D,A,C,A,A,C,D,C
N00001742,B,A,,D,C,B,,A,C,C,D,,B,B,A,C,B,D,A,C,A,A,B,D,D
N00001743,B,A,D,D,C,A,D,A,,C,D,B,C,B,A,C,B,D,,C,A,,D,D,
N00001744,B,D,D,D,C,B,C,A,C,C,D,B,C,D,A,,B,D,A,C,A,A,B,D,D
N00001745,C,A,D,A,C,A,D,C,,C,D,,A,B,A,C,B,D,D,C,A,A,B,B,D
N00001746,B,A,D,,C,,D,A,C,C,D,B,A,B,A,C,A,D,A,C,A,A,,D,D
N00001747,B,A,,D,C,C,A,A,C,C,D,B,A,B,A,C,B,D,A,,A,A,B,D,D
N00001748,B,A,D,D,,,,A,,C,D,B,A,D,A,C,A,D,C,C,A,A,B,D,D
N00001749,B,,D,D,C,B,D,A,C,C,C,B,A,B,A,C,D,D,A,C,A,A,B,D,D
N00001750,A,A,D,D,C,B,A,A,C,C,D,B,A,B,A,,B,,A,C,,,D,B,D
N00001751,B,A,D,D,C,B,A,A,,,D,B,A,B,A,C,,D,A,C,A,A,,D,D
N00001752,B,A,D,D,D,A,D,A,C,D,D,A,A,B,A,B,B,C,A,C,A,A,B,D,D
N00001753,,A,D,,A,B,D,,C,D,D,B,A,B,A,,C,D,A,C,C,A,A,D,D
N00001754,B,A,D,D,C,B,D,A,C,C,D,B,A,,A,C,B,D,A,C,A,A,B,D,D
N00001755,B,,,D,,B,D,C,C,C,A,B,D,B,A,C,B,D,A,C,A,A,D,D,D
N00001756,B,D,D,D,C,B,D,,C,C,D,B,A,B,A,C,B,D,A,C,A,D,B,D,D
N00001757,B,A,D,D,C,B,D,A,D,C,D,B,A,B,,C,B,D,A,C,A,A,B,,D
N00001758,B,A,D,D,,B,D,,C,C,D,B,A,B,,C,B,D,B,C,,A,,A,D
N00001759,B,A,D,D,C,B,D,A,C,C,D,B,A,B,A,C,A,D,A,C,,B,B,D,D
N00001760,B,A,D,,C,A,D,A,C,C,D,A,A,B,A,C,,,A,C,B,A,B,D,D
N00001761,B,A,D,D,,B,D,A,C,C,D,B,A,B,,C,B,D,A,B,,A,B,D,C
N00001762,B,A,D,,B,,D,A,C,C,D,B,A,B,A,C,D,,A,C,A,,B,D,D
N00001763,C,A,D,D,C,B,A,D,C,C,D,B,A,B,A,C,B,D,A,,A,A,B,D,
N00001764,,C,D,D,C,B,D,A,C,,D,B,A,B,A,C,B,D,A,C,C,A,B,D,D
N00001765,,A,D,D,C,B,D,,C,,D,B,D,B,,C,A,D,A,D,A,A,B,D,D
N00001766,,A,D,D,C,B,C,A,C,C,D,B,D,B,A,C,B,D,D,C,,A,B,D,D
N00001767,,B,D,D,C,B,A,A,C,C,D,B,A,C,A,C,B,A,A,C,A,A,,D,D
N00001768,B,A,,D,C,C,D,A,,C,D,B,,B,A,B,B,D,A,C,A,A,,D,D
N00001769,B,A,D,B,C,B,D,C,,C,D,B,A,B,A,C,B,D,,C,A,,B,D,D
N00001770,,A,,D,C,B,,A,C,,D,B,A,B,,C,B,D,A,C,A,A,B,B,D
N00001771,C,A,,D,C,B,D,B,C,C,D,B,A,B,A,C,B,,A,C,A,A,B,D,D
N00001772,B,A,D,A,C,B,D,A,C,A,D,,,A,A,C,B,D,A,C,A,A,B,D,C
N00001773,B,A,B,D,,B,D,A,C,C,D,B,A,B,A,C,B,D,B,C,C,A,B,D,D
N00001774,,D,D,D,B,,,,C,C,,B,A,,A,C,,D,A,C,A,A,C,,D
N00001775,A,A,D,D,C,B,D,A,C,C,A,B,C,C,A,C,B,D,A,C,A,A,B,D,D
N00001776,A,A,D,C,C,B,,C,C,C,A,B,A,B,D,C,B,D,C,,A,,B,D,D
N00001777,B,A,B,D,C,B,,,,C,D,B,A,B,A,C,B,A,A,C,A,A,B,C,D
N00001778,C,C,D,D,,B,D,A,,C,B,B,A,B,A,C,B,C,A,C,A,B,B,D,
N00001779,,A,D,D,,B,D,A,C,C,B,B,A,,,C,D,D,A,,A,A,B,D,D
N00001780,B,,D,D,C,B,D,A,C,C,D,B,C,B,,C,B,D,A,C,A,,B,D,D
N00001781,B,A,D,D,C,B,D,A,C,C,D,B,A,B,A,C,B,D,A,C,A,,A,D,
N00001782,B,A,D,D,C,B,D,A,C,,D,B,A,B,A,B,B,D,,,A,A,B,D,A
N00001783,B,A,,D,C,,,A,C,C,D,B,A,B,A,C,A,A,A,C,A,A,B,B,D
N00001784,B,A,D,D,C,B,D,A,C,C,,B,A,B,A,C,B,D,A,C,B,,B,,D
N00001785,B,,D,,C,B,D,A,,B,,B,A,B,A,B,B,D,A,C,B,A,,C,D
N00001786,D,A,D,D,B,B,D,A,A,C,D,B,,B,A,C,B,D,A,C,A,D,B,D,D
N00001787,B,A,D,D,C,B,,A,B,C,D,B,A,C,B,C,B,D,,C,C,,B,D,D
N00001788,B,C,,D,C,B,D,A,C,D,A,,A,B,A,C,,D,A,C,,A,C,D,D
N00001789,B,A,D,B,C,B,D,A,C,C,D,B,A,B,A,,B,D,,C,B,A,D,D,D
N00001790,B,A,D,D,,B,D,A,C,C,D,B,A,B,A,C,,D,A,C,A,A,C,,D
N00001791,,A,D,D,C,B,D,D,C,C,D,B,A,B,,C,B,D,A,C,C,A,B,,D
N00001792,B,A,D,D,C,B,D,A,C,C,C,B,A,B,A,,B,D,A,C,A,A,A,D,D
N00001793,B,A,D,,C,B,D,A,C,C,D,A,A,,,,B,,A,C,A,,B,D,D
N00001794,B,A,D,D,C,B,D,,C,C,D,C,C,B,A,C,,D,A,,A,A,B,D,D
N00001795,B,A,D,D,C,B,D,A,,C,D,,A,B,A,C,,D,A,D,D,A,B,D,A
N00001796,,,D,D,,B,C,A,,C,D,B,,B,A,C,B,C,A,C,A,A,B,,D
N00001797,B,A,D,D,C,D,D,A,C,C,D,B,A,B,A,C,B,D,A,C,A,,C,D,D
N00001798,B,A,D,D,C,B,,A,C,C,D,B,A,,A,C,B,A,A,,A,,B,D,
N00001799,B,A,D,D,C,D,D,B,C,,D,B,A,B,,C,B,D,,A,A,A,B,D,C
N00001800,B,A,D,D,A,B,,A,C,,A,B,A,,A,C,B,D,A,C,A,A,B,D,
N00001801,B,A,D,D,C,B,D,A,C,C,D,B,A,B,A,C,B,D,A,C,A,A,B,D,D
N00001802,B,A,D,D,C,B,D,C,C,C,D,,,,A,,B,A,A,C,A,D,B,D,D
N00001803,,A,D,C,C,B,D,A,C,C,D,B,A,B,A,C,B,D,A,C,A,A,B,C,D
N00001804,B,A,,D,,B,D,A,C,C,D,B,,B,D,C,B,D,B,D,A,A,B,D,D
N00001805,C,A,,D,C,B,D,A,D,C,D,,A,B,A,C,B,D,A,C,A,A,,D,D
N00001806,B,,D,D,C,B,D,A,C,A,B,B,A,,A,D,B,D,A,C,A,A,B,D,D
N00001807,C,D,,D,C,B,D,,C,C,B,B,A,B,A,C,B,D,A,C,A,A,B,D,D
N00001808,B,A,D,D,C,B,D,A,B,C,D,B,C,B,A,C,B,B,A,D,,A,B,D,D
N00001809,B,A,,D,C,C,D,A,C,C,D,B,A,B,A,C,C,D,A,C,A,A,B,D,D
N00001810,,A,D,,C,B,C,A,C,C,D,B,A,B,A,C,B,,A,C,D,A,B,D,D
N00001811,B,A,,,,B,D,A,C,C,D,B,A,B,A,C,B,D,A,C,A,A,B,D,D
N00001812,A,,D,D,A,D,,A,C,C,D,B,A,B,A,A,B,C,A,C,A,A,B,D,C
N00001813,B,A,D,D,C,B,D,A,C,C,D,B,,B,A,C,B,D,A,C,A,A,A,D,D
N00001814,,A,D,C,C,B,D,A,C,C,D,B,A,B,B,,B,D,A,C,A,A,B,C,
N00001815,B,A,D,D,C,,D,A,C,C,D,B,C,B,,A,A,D,A,,A,A,B,D,D
N00001816,B,,A,D,C,B,,A,C,C,D,B,A,B,C,,B,D,A,C,C,A,B,D,D
N00001817,B,A,,D,D,B,D,A,C,C,B,B,A,B,A,C,B,D,A,C,A,A,B,D,D
N00001818,D,A,B,D,C,,D,A,C,C,D,D,A,C,A,D,,D,A,C,A,A,B,D,D
N00001819,B,A,D,D,C,B,B,A,C,C,D,B,A,B,A,C,B,D,A,,A,,C,,D
N00001820,B,A,D,D,C,B,D,A,C,C,D,B,A,B,A,C,B,D,,C,,A,D,,D
N00001821,B,A,D,D,C,C,D,A,C,C,,B,A,B,A,,A,D,B,D,A,A,B,D,D
N00001822,C,A,D,D,C,D,D,A,C,C,D,B,A,D,C,C,B,D,A,C,A,A,B,D,
N00001823,B,B,D,A,C,D,D,A,C,C,D,B,A,B,A,C,,A,A,B,,A,B,,D
N00001824,,A,D,D,C,B,D,A,,C,,B,A,B,A,C,B,D,A,D,A,A,B,D,D
N00001825,B,A,D,D,C,B,D,,C,D,D,C,,B,,C,,D,,C,A,,B,,D
N00001826,B,A,D,D,C,B,,A,C,,D,B,A,B,,C,B,D,A,C,A,D,B,D,D
N00001827,C,A,C,D,C,B,C,A,C,,D,B,,B,A,C,C,D,A,C,,A,B,D,D
N00001828,B,A,,,C,B,D,A,C,C,D,B,A,B,D,C,B,D,A,C,A,,B,D,C
N00001829,B,A,D,D,C,B,D,A,C,C,D,,A,B,A,,B,D,,C,A,A,B,C,D
N00001830,B,A,,C,C,B,D,A,C,,D,B,A,B,A,,B,D,A,C,,A,,D,D
N00001831,B,A,D,D,C,B,D,A,C,C,D,B,A,B,A,C,A,D,A,C,A,A,B,D,D
N00001832,B,A,,D,C,B,,,C,C,D,B,A,B,A,C,B,D,A,C,A,A,B,D,D
N00001833,D,D,D,D,C,B,D,A,C,C,D,B,A,B,A,,B,D,A,C,B,A,B,D,C
N00001834,B,C,D,D,C,B,D,,D,D,A,A,A,B,,C,B,,C,A,A,A,B,D,
N00001835,B,A,D,D,C,B,D,D,D,C,D,B,A,D,A,C,B,D,A,C,,A,B,D,
N00001836,B,,D,D,C,,D,A,C,C,,B,A,B,A,C,,B,A,C,A,A,A,,D
N00001837,B,A,D,D,C,B,D,A,C,,D,B,A,B,A,C,,D,,C,A,A,B,D,D
N00001838,B,A,D,,,B,A,A,C,C,D,B,A,B,A,C,C,D,C,C,A,A,B,D,C
N00001839,,A,D,D,C,D,D,A,C,C,D,B,A,B,,,B,D,A,C,A,A,B,C,D
N00001840,,A,B,D,C,B,D,A,A,C,D,B,A,,A,,B,A,A,,A,A,B,,
N00001841,B,A,C,D,C,B,D,A,,C,D,B,,B,A,C,B,C,A,C,B,C,A,D,D
N00001842,B,A,D,C,,D,D,B,C,C,,B,A,B,A,C,D,D,B,C,A,A,B,D,D
N00001843,C,A,D,B,C,B,D,A,C,C,D,B,A,B,A,C,A,D,A,C,A,A,B,D,
N00001844,B,,D,D,C,B,,A,D,D,D,B,A,B,A,C,B,D,A,C,B,,B,,D
N00001845,B,B,D,D,B,,D,A,C,C,D,B,A,B,A,C,B,D,A,C,A,A,B,D,
N00001846,A,A,D,D,C,B,D,A,C,C,D,B,A,B,A,,B,D,B,C,A,A,B,C,D
N00001847,B,A,D,D,C,B,D,D,C,,D,B,A,B,A,C,B,D,A,C,A,A,B,D,
N00001848,B,,A,D,C,B,D,A,C,C,D,D,A,B,,C,B,,,,A,A,B,D,D
N00001849,B,A,,D,C,B,D,A,C,C,D,B,A,B,A,C,B,D,B,C,A,A,B,D,D
N00001850,A,A,D,D,C,B,D,A,C,,D,B,,B,A,C,B,D,A,C,A,B,B,D,D
N00001851,D,A,,D,C,B,D,A,C,,,,A,B,A,C,,D,A,C,A,A,B,D,D
N00001852,B,A,D,A,C,B,D,D,C,C,D,B,A,B,A,C,B,C,A,D,A,A,B,D,D
N00001853,B,B,D,D,C,B,D,A,A,C,D,,A,B,A,D,B,D,A,C,A,A,B,D,D
N00001854,,A,,D,C,B,D,C,C,C,D,B,A,B,A,C,B,D,A,C,A,A,A,D,D
N00001855,,A,D,,C,B,D,A,,C,C,B,A,B,A,C,B,D,A,C,,A,B,D,D
N00001856,B,A,C,D,C,B,D,A,C,D,D,B,A,B,A,C,,D,A,,A,B,B,D,D
N00001857,B,A,B,D,B,B,A,A,C,C,D,A,A,B,A,C,B,D,A,C,C,,B,D,D
N00001858,D,A,D,D,C,B,D,A,C,C,D,B,A,B,A,C,B,D,A,,,A,B,D,D
N00001859,B,,D,D,C,B,D,A,C,A,D,B,A,B,A,C,B,D,,C,A,A,,D,D
N00001860,B,,D,D,,,D,A,C,C,D,B,A,D,A,,B,D,A,C,A,C,B,D,D
N00001861,B,D,D,D,C,B,D,A,C,C,,,A,B,A,C,B,,A,C,A,A,B,D,D
N00001862,B,A,D,D,C,B,D,A,C,C,D,B,A,B,A,C,B,D,A,C,A,A,B,D,D
N00001863,B,A,D,D,C,,C,D,C,C,D,D,A,B,,C,B,C,A,,A,A,B,D,D
N00001864,B,A,D,D,C,B,D,A,C,C,D,B,D,B,D,C,B,D,C,C,A,A,B,D,D
N00001865,B,A,D,D,C,B,A,,,C,D,B,A,B,A,C,B,D,A,C,A,A,B,D,D
N00001866,B,A,D,D,,B,D,A,C,C,D,B,A,B,A,C,B,D,A,C,A,A,A,D,D
N00001867,B,A,D,D,C,A,B,A,D,C,D,B,A,B,A,C,B,D,C,C,A,A,B,D,D
N00001868,B,A,D,D,A,B,D,A,,C,D,D,A,B,A,C,D,D,A,C,,D,B,,
N00001869,B,A,D,D,C,B,D,A,C,C,D,D,A,B,B,C,B,D,A,,A,A,B,D,D
N00001870,B,A,D,D,,B,,A,C,A,D,B,,B,,C,B,D,A,C,,A,B,D,D
N00001871,B,,D,D,C,B,D,A,C,C,D,C,A,B,,,B,D,D,C,A,A,B,B,D
N00001872,B,A,D,A,,B,D,A,D,C,D,B,A,B,B,D,B,D,A,B,A,A,B,D,D
N00001873,B,A,D,D,B,B,D,A,C,C,D,B,A,B,A,C,D,,D,,A,A,A,,D
N00001874,B,A,D,D,C,B,D,A,C,,D,B,A,B,A,,B,D,A,C,,D,B,D,D
N00001875,B,,D,B,A,B,D,,,B,D,B,D,D,A,C,B,C,,D,A,A,B,D,D
N00001876,B,A,B,D,C,B,D,A,C,C,D,,A,B,A,,B,D,A,C,A,A,B,D,D
N00001877,B,A,C,B,C,,D,A,C,C,D,,A,A,A,C,,D,A,C,A,A,B,D,
N00001878,D,A,A,D,C,B,D,A,C,B,B,B,,,A,C,,D,A,C,A,A,,D,D
N00001879,C,A,D,D,C,B,D,A,C,C,D,B,A,B,A,C,,D,,C,C,A,B,D,D
N00001880,B,A,D,,A,B,D,A,C,C,D,B,A,A,A,C,A,D,B,C,A,B,B,D,D
N00001881,B,A,D,B,C,,C,A,B,C,,B,A,B,A,C,B,D,A,C,A,A,B,D,D
N00001882,B,C,D,D,,B,A,A,C,C,D,,,B,A,C,B,A,A,C,A,A,C,,D
N00001883,D,A,D,,C,B,B,A,B,C,D,C,A,B,A,C,B,B,A,C,A,A,B,D,B
N00001884,B,A,D,,D,B,D,A,C,C,,B,A,B,A,C,B,D,A,D,A,A,A,D,C
N00001885,B,,D,D,C,B,D,,D,D,D,B,A,D,C,C,B,D,A,C,A,A,B,D,D
N00001886,B,A,,D,C,,,A,D,C,D,B,,B,A,A,B,D,A,C,A,B,C,D,D
N00001887,A,,D,D,C,B,D,A,C,,D,A,A,B,A,C,B,D,A,C,A,A,B,D,D
N00001888,B,,D,D,C,B,,A,C,C,D,B,B,A,A,C,A,D,A,C,A,A,B,A,D
N00001889,B,A,D,D,B,B,D,A,C,C,D,B,A,B,A,C,B,D,C,C,B,A,B,D,D
N00001890,A,A,D,D,C,B,D,B,C,C,,A,,,A,C,B,D,B,C,A,A,B,D,D
N00001891,B,A,,D,C,B,D,A,C,C,D,B,A,B,A,C,B,D,A,C,A,A,B,,D
N00001892,B,A,,B,C,B,C,A,C,C,D,B,A,,A,C,B,D,D,C,A,A,B,D,
N00001893,B,A,D,C,C,B,,A,C,C,D,B,B,B,A,C,,D,B,C,A,A,B,D,D
N00001894,C,A,D,D,C,,B,A,C,D,D,B,A,B,A,C,,D,A,C,A,A,,D,B
N00001895,B,A,D,D,C,B,D,A,D,C,,B,A,B,A,C,B,D,,C,A,A,A,D,D
N00001896,B,A,D,D,C,B,D,A,C,C,D,B,A,C,A,C,B,D,,C,A,A,A,D,D
N00001897,B,A,D,D,C,,D,A,C,C,D,B,A,C,A,C,,D,A,C,D,,B,D,D
N00001898,C,B,D,D,C,C,D,A,C,C,D,B,A,C,A,C,B,D,A,C,A,,B,D,D
N00001899,B,,D,D,C,,D,A,C,C,D,A,,B,A,C,B,,A,C,A,A,B,D,D
N00001900,D,,D,D,C,B,,A,C,C,D,B,A,B,C,C,B,D,A,C,A,A,B,D,D
N00001901,,A,D,D,C,B,D,A,C,C,D,,A,,B,C,B,D,A,C,A,A,B,D,D
N00001902,B,A,D,B,C,B,D,,C,A,D,B,D,B,A,,B,D,A,B,A,A,B,D,D
N00001903,B,A,D,D,,B,D,,C,C,D,C,A,B,A,C,B,D,A,C,A,A,B,D,B
N00001904,C,A,D,,C,B,D,A,C,C,D,B,A,B,A,,,D,A,C,D,A,B,D,D
N00001905,B,A,D,D,C,B,D,A,C,C,D,B,A,B,B,C,B,D,,C,A,A,B,D,
N00001906,,A,D,D,C,B,D,A,C,C,D,B,A,B,,,B,D,A,B,A,D,,D,D
N00001907,B,A,,D,C,B,D,,D,,D,B,C,B,C,C,B,D,A,C,C,A,,D,D
N00001908,B,B,D,B,C,B,D,A,C,,B,B,A,B,A,C,A,D,A,C,A,A,B,D,D
N00001909,B,A,C,D,C,B,D,A,C,C,D,A,A,B,C,C,C,D,A,A,A,A,B,D,D
N00001910,B,A,D,D,,B,D,,C,D,D,B,A,B,A,C,D,D,A,C,A,A,B,D,D
N00001911,B,A,D,D,C,,D,A,C,C,D,B,A,B,A,,B,D,A,C,A,A,B,D,D
N00001912,B,,D,D,C,B,D,A,C,,D,C,A,D,A,C,B,D,,C,A,B,,D,D
N00001913,B,A,D,D,C,B,D,A,C,C,D,B,A,B,A,C,B,,A,C,,A,,D,
N00001914,B,A,D,D,C,B,D,A,C,,,B,A,B,C,,B,D,A,C,A,,,,D
N00001915,B,A,D,D,C,B,D,D,C,C,C,B,A,D,A,C,B,D,,C,,A,B,D,D
N00001916,,A,D,D,C,B,D,A,C,,D,B,A,B,A,,B,D,A,C,A,A,B,D,D
N00001917,B,,D,D,C,B,D,A,C,,D,,A,B,A,B,B,D,A,,B,A,B,D,D
N00001918,D,A,D,D,C,B,A,A,C,A,C,,,B,A,C,A,D,A,A,A,A,B,D,D
N00001919,B,D,D,D,C,B,A,D,C,,D,B,C,B,A,,B,D,,C,C,A,B,D,D
N00001920,B,A,C,A,C,D,D,A,C,B,,B,A,B,A,C,,D,A,C,,A,A,D,D
N00001921,B,A,D,D,C,B,D,A,C,C,D,B,A,B,,,B,D,A,C,C,A,B,D,D
N00001922,B,A,C,D,C,B,A,A,C,C,D,B,B,B,A,C,D,D,A,C,A,B,B,D,D,C,D,B,B,B,A,C,D,D,A,C,A,B,B,D,D
N00001923,B,C,D,D,C,B,D,A,C,,D,B,A,A,A,C,B,D,A,C,A,A,B,,D
N00001924,B,A,D,D,C,,D,A,C,C,D,,A,B,A,C,,D,A,C,A,A,B,D,D
N00001925,B,A,D,C,,B,D,A,C,C,D,B,A,B,A,C,B,D,,C,A,A,B,D,D
N00001926,,A,D,D,C,B,D,A,B,,D,A,A,B,C,C,B,B,C,C,D,A,B,D,D
N00001927,,A,D,D,C,B,D,A,C,C,D,B,,C,A,C,B,D,A,C,A,A,B,C,D
N00001928,B,C,A,C,C,B,D,A,B,C,D,B,C,D,A,C,B,D,,C,,A,B,D,D
N00001929,B,A,D,C,C,B,D,A,A,C,D,B,A,B,A,C,B,D,A,C,A,A,B,D,D
N00001930,B,,D,,C,B,D,A,C,,D,,A,D,A,B,,D,A,C,,A,B,D,
N00001931,B,A,B,D,,B,D,A,C,C,D,B,B,B,A,C,B,D,A,C,A,A,A,D,D
N00001932,B,A,,D,C,B,D,A,C,C,D,B,A,B,D,C,B,D,,C,A,A,B,,
N00001933,B,A,A,D,B,,D,C,C,C,D,,A,B,A,C,B,B,B,C,A,A,C,,D
N00001934,B,A,D,D,C,B,D,A,C,C,D,B,,B,A,C,B,D,C,C,A,A,B,B,D
N00001935,B,A,D,D,C,B,D,A,D,C,D,,A,B,A,C,,D,,C,A,A,B,D,D
N00001936,B,A,D,D,D,B,D,A,C,C,D,B,C,B,A,C,,,C,C,,A,,D,D
N00001937,B,A,D,D,,,D,A,B,C,D,,A,B,A,D,B,D,A,C,A,A,B,D,D
N00001938,B,A,D,A,C,B,D,A,C,C,,,A,B,A,A,B,D,A,C,A,A,B,D,D
N00001939,B,A,D,D,C,C,,A,C,C,D,B,A,B,A,D,B,A,A,,A,A,B,D,D
N00001940,A,B,A,D,C,B,D,A,C,C,,B,A,A,A,C,B,B,A,C,A,A,B,D,D
N00001941,B,A,C,D,C,,A,,C,C,C,B,A,B,A,C,B,D,A,C,A,A,B,D,D