N00000146,B,A,,D,C,B,D,A,C,C,D,B,A,B,A,C,B,D,C,C,A,A,B,D,A
N00000147,B,,D,C,,B,D,A,C,,D,B,A,B,B,C,B,D,A,C,A,A,B,D,D
N00000148,B,A,D,D,C,B,D,A,C,B,D,B,A,B,A,C,B,D,D,C,A,A,B,D,D
N00000149,B,A,D,D,C,B,B,A,C,C,A,B,,B,A,C,B,D,,C,A,A,B,,D
N00000150,B,A,D,D,,B,D,A,C,C,,B,C,B,D,C,B,,B,C,B,A,B,D,D
N00000151,B,,D,D,C,B,D,A,C,C,D,B,A,B,A,C,,D,A,C,A,,A,D,
N00000152,B,A,D,D,C,B,D,,C,C,D,B,A,B,A,C,B,D,A,C,A,,B,D,D
N00000153,,A,C,D,,B,D,A,C,C,D,B,A,B,,C,B,D,A,C,A,A,B,D,C
N00000154,,A,D,D,D,,D,A,B,,D,B,A,A,A,D,B,D,A,C,A,A,B,D,
N00000155,B,,D,D,C,B,D,A,C,A,D,B,,B,,C,B,C,A,C,A,A,B,D,D
N00000156,B,A,D,A,C,B,D,A,C,C,D,B,A,B,A,C,B,D,A,B,,A,C,D,D
N00000157,B,A,,D,C,B,D,A,C,,B,B,A,B,,C,,D,A,C,A,A,A,D,B
N00000158,B,A,C,D,C,D,A,A,C,C,D,B,A,B,B,,B,D,A,C,A,A,C,D,D
N00000159,B,A,C,D,D,B,D,C,,C,D,B,B,B,A,C,B,D,A,,A,A,B,D,D
N00000160,B,A,D,D,C,B,D,,B,C,D,B,C,A,,A,B,D,,C,C,D,B,D,D
N00000161,B,A,D,D,C,B,D,A,C,C,,B,A,B,A,C,B,D,A,,A,A,B,,D
N00000162,,A,,D,C,B,D,A,C,,D,A,A,B,,C,B,D,A,B,B,A,B,B,D

N00000163,B,A,,D,C,B,D,,,C,D,,A,C,A,,,D,A,,A,A,B,D,D
N00000164,A,A,D,D,,B,D,A,C,C,D,B,A,B,A,C,,,A,C,A,A,B,D,D
N00000165,B,A,D,B,C,B,C,A,C,C,D,,A,B,D,C,B,,A,C,,A,B,B,B
N00000166,B,A,D,D,C,B,D,A,B,C,D,B,A,B,A,A,B,D,A,D,A,A,,D,D
N00000167,D,A,D,D,C,B,C,A,C,C,D,B,A,B,A,C,B,D,A,C,A,B,B,,D
N00000168,B,A,C,B,,B,D,A,C,C,D,C,A,B,,C,B,D,A,C,A,A,B,D,D
N00000169,B,A,D,,C,B,A,A,C,C,D,B,A,B,A,C,B,D,A,C,A,,,D,D
N00000170,B,A,D,D,C,B,,A,C,C,D,B,A,B,D,C,B,,A,C,A,A,B,D,D
N00000171,B,A,A,D,C,B,,A,C,,D,B,A,C,B,,B,D,A,C,A,A,B,D,D
N00000172,B,A,D,,C,B,D,A,C,C,D,B,A,B,A,C,,D,,C,A,A,B,D,D
N00000173,,A,A,D,A,B,D,A,B,C,,D,A,,,C,B,D,C,C,C,A,B,B,B
N00000174,A,A,D,D,C,B,D,A,C,C,D,B,B,B,A,C,B,D,A,C,A,A,,D,D
N00000175,B,A,D,D,C,D,D,A,C,C,D,A,A,,A,C,B,D,A,,C,A,B,D,



N00000176,B,D,D,D,,,D,A,C,C,B,D,,B,A,,B,D,A,C,,A,B,D,D
N00000177,,A,D,D,C,C,D,A,A,C,D,B,D,B,,C,B,D,A,C,,,B,D,D
N00000178,B,A,D,D,C,B,C,B,C,C,D,B,A,B,A,C,B,D,A,,A,A,B,D,D
N00000179,B,A,A,A,C,B,D,A,D,C,,B,A,B,A,C,B,D,A,C,A,A,B,D,D
N00000180,B,A,D,B,C,B,D,B,C,C,D,B,A,B,A,C,B,D,A,,A,A,B,D,D
N00000181,,B,D,D,A,B,D,A,C,C,D,C,A,B,,,B,D,,C,A,A,B,D,D
N00000182,B,A,C,,C,B,D,A,C,C,D,B,,B,A,C,B,D,A,C,,A,,C,D
N00000183,B,A,D,D,C,B,D,A,C,C,D,C,A,,A,C,B,D,,C,A,,B,D,
N00000184,D,A,C,D,C,B,,A,C,A,B,D,A,B,A,C,B,D,D,C,A,A,B,D,D
N00000185,B,,D,D,C,B,D,A,C,C,D,,C,B,A,C,,D,A,C,,A,B,,B
N00000186,B,A,D,D,C,B,D,A,C,C,D,,,B,,C,B,B,,C,A,C,B,D,D
N00000187,B,A,C,D,C,B,D,A,C,C,D,A,A,B,D,C,A,,A,C,A,B,B,D,D,A,C,A,B,B,D,D
N00000188,D,A,D,D,C,B,D,,C,C,,B,A,B,,B,B,B,B,C,,D,B,,D
N00000189,B,A,D,D,C,B,D,A,C,C,D,B,A,B,,C,B,D,A,C,A,A,B,D,D
N00000190,B,A,D,,C,B,D,C,C,C,D,,,B,A,C,B,D,A,D,A,A,B,D,D
N00000191,B,A,B,A,C,B,C,A,C,C,D,B,A,B,A,C,B,D,A,C,A,B,B,,D
N00000192,B,A,D,D,C,B,D,A,C,D,D,B,A,B,A,,B,D,,C,A,A,B,D,D
N00000193,B,A,D,D,C,B,A,A,C,B,D,B,A,,A,C,B,D,A,C,A,C,,D,D
N00000194,B,A,,D,C,B,D,A,C,D,D,B,B,,,B,B,D,A,B,A,A,B,D,D
N00000195,B,A,B,,C,B,D,A,D,C,D,B,C,B,A,C,B,D,,C,A,A,B,A,D
N00000196,B,A,D,D,C,B,,,C,C,,C,A,B,A,C,B,D,C,B,A,A,B,D,D
N00000197,,A,D,D,,B,D,B,C,C,D,C,A,,,C,B,D,A,C,A,B,B,D,D
N00000198,B,A,D,D,C,B,D,A,C,C,D,B,A,B,A,C,B,D,A,,A,,B,D,
N00000199,B,,D,D,,B,D,A,C,C,D,B,A,B,C,C,B,D,A,C,A,A,B,D,D
N00000200,B,A,D,D,C,B,D,D,C,,D,B,A,B,B,C,B,D,A,D,,A,B,A,D
N00000201,B,A,D,D,C,B,D,A,C,C,D,B,D,B,,C,,D,,A,D,A,B,D,D
N00000202,B,A,D,D,C,B,D,A,C,C,D,B,A,B,A,C,B,D,A,C,A,A,B,D,D
N00000203,B,A,D,A,C,B,D,C,C,C,D,B,,B,A,C,B,D,A,C,A,A,B,D,D
N00000204,B,B,D,B,C,B,D,A,C,C,D,D,A,C,A,B,B,,A,C,B,C,B,D,D
N00000205,B,A,,D,,B,D,,C,A,D,B,A,B,A,A,D,D,A,C,A,A,B,D,D
N00000206,,A,D,D,C,B,D,B,C,C,D,C,A,B,A,D,B,D,,C,A,A,B,,D
N00000207,B,A,D,D,C,B,D,A,C,C,D,B,A,B,A,C,,D,A,C,A,A,B,,D
N00000208,B,A,D,D,C,B,D,,C,C,D,B,B,B,A,C,C,D,A,,A,B,B,D,
N00000209,B,A,D,D,C,B,D,A,C,C,D,,A,A,A,C,B,D,,A,B,A,B,D,D
N00000210,B,A,D,D,C,B,D,A,B,C,B,B,D,B,A,C,B,D,,C,A,A,B,,D
N00000211,B,A,B,D,,B,D,A,C,C,,,A,B,A,C,B,D,A,C,A,A,B,A,
N00000212,B,A,,D,C,B,D,,C,C,A,B,A,,A,C,B,D,A,C,A,A,B,D,D
N00000213,B,A,D,D,C,B,D,,C,C,,B,A,B,A,C,B,D,A,C,A,C,B,D,D
N00000214,B,A,D,D,C,B,D,,C,C,D,B,A,B,A,C,B,D,,C,A,D,B,D,D
N00000215,,A,D,A,C,B,,A,C,C,D,B,A,B,A,,D,D,A,C,A,D,,D,D
N00000216,B,A,,C,C,B,D,,C,B,D,,A,,A,D,,D,A,C,A,A,B,D,D
N00000217,B,A,D,D,C,B,,A,C,C,D,,D,A,A,C,B,D,A,C,A,B,B,D,B
N00000218,B,A,D,D,C,B,C,C,C,C,,B,A,B,A,C,B,D,A,C,A,A,B,D,D
N00000219,B,A,D,D,C,B,D,A,A,C,D,B,A,B,A,C,B,D,A,,,,,D,D
N00000220,B,D,D,,,B,D,,C,A,D,,A,B,A,C,,D,A,,A,A,B,D,D
N00000221,B,A,,D,C,B,C,A,,C,D,B,A,B,A,,B,D,,C,A,A,B,D,D
N00000222,D,,,D,B,B,D,A,A,C,D,B,A,C,A,C,B,B,A,C,D,D,B,,D
N00000223,B,A,D,D,,C,C,A,C,C,D,B,A,C,B,C,B,D,A,C,B,A,B,D,D
N00000224,B,A,D,,C,,D,A,C,C,D,B,,B,A,D,B,D,,C,A,A,B,D,D
N00000225,B,A,B,A,C,B,D,,C,C,D,B,D,,A,C,B,D,B,C,A,A,B,D,B
N00000226,A,A,D,D,C,B,D,A,C,C,D,B,A,C,A,C,D,D,A,C,,A,A,,C
N00000227,B,D,D,D,C,B,B,A,C,,D,,A,B,A,C,D,D,A,C,A,A,B,D,D
N00000228,B,A,D,D,C,B,D,,C,C,A,B,,B,A,C,B,D,C,B,A,B,B,D,C
N00000229,B,,D,D,C,B,D,A,C,C,A,B,A,B,A,C,,D,A,C,A,,,,D
N00000230,A,A,A,D,C,B,D,A,C,C,D,B,A,B,A,C,B,D,A,C,A,A,B,D,D
N00000231,,A,D,D,,B,D,A,C,C,D,,,B,A,,B,D,A,C,B,A,B,D,D
N00000232,B,A,,D,C,,C,A,C,C,D,B,A,B,A,C,B,D,A,C,A,A,B,D,D
N00000233,B,B,D,D,C,B,D,A,C,C,D,B,A,B,A,C,B,D,A,C,A,D,C,D,D
N00000234,A,A,D,,C,B,D,A,C,C,,B,,B,A,C,B,D,A,C,,A,B,D,D
N00000235,,A,,D,D,B,D,A,C,C,D,B,B,B,,C,B,D,A,C,B,A,,D,A
N00000236,B,,D,D,,D,D,A,C,,D,B,A,B,A,C,B,D,,C,B,A,D,D,D
N00000237,B,D,A,C,,B,C,A,,B,D,B,A,B,A,C,B,D,A,D,A,A,,D,D
N00000238,B,A,D,D,A,B,D,,C,C,D,B,A,B,,C,B,D,,C,A,A,D,D,
N00000239,B,C,,,C,C,D,A,C,C,D,B,C,B,A,C,B,D,A,,A,A,B,D,D
N00000240,,A,B,D,A,B,D,A,C,B,D,B,A,B,A,C,C,,A,C,,A,C,D,D
N00000241,A,A,D,D,C,A,D,A,A,,D,B,C,,A,C,B,D,D,C,A,A,B,D,
N00000242,B,A,B,D,A,,D,A,C,C,D,B,A,B,A,C,A,D,A,C,D,A,B,B,
N00000243,B,,D,,D,B,D,A,C,C,D,B,A,B,A,D,B,D,A,C,A,A,B,D,D
N00000244,B,A,,D,D,B,D,A,D,C,D,B,A,B,,C,D,D,A,C,A,A,B,D,D
N00000245,B,B,D,C,C,B,D,A,C,C,D,B,A,B,A,C,A,D,A,C,B,A,D,D,B
N00000246,B,A,D,D,C,B,D,A,C,,D,B,A,A,B,C,,D,A,C,A,C,B,,
N00000247,B,A,D,D,,D,D,A,C,C,D,B,A,B,A,C,A,D,A,B,A,C,B,D,D
N00000248,A,A,,D,C,B,D,A,C,C,D,B,C,A,,C,B,D,A,C,A,C,B,A,C
N00000249,B,A,D,D,C,B,D,A,C,C,D,B,B,B,A,,B,C,A,,A,A,B,D,D
N00000250,B,A,D,D,C,B,D,A,C,A,D,B,A,B,A,C,B,D,A,,A,A,B,D,B
N00000251,B,A,D,B,C,B,C,C,C,B,D,B,A,B,A,C,B,D,A,A,A,A,B,D,D
N00000252,B,C,D,D,C,B,B,A,,A,D,B,A,,A,C,B,D,B,C,A,A,B,D,D
N00000253,B,A,B,D,C,B,D,A,C,A,D,B,A,B,A,,B,D,A,C,A,,B,D,D
N00000254,B,A,D,D,C,B,,A,C,C,D,,A,B,A,C,D,D,B,,A,,B,D,D
N00000255,B,A,A,A,C,B,D,A,,C,D,B,A,B,A,C,,D,A,C,,A,B,D,D
N00000256,B,A,A,D,C,B,D,A,C,C,D,B,A,B,A,C,B,,A,B,A,,B,D,D
N00000257,B,A,D,D,C,B,D,A,C,C,D,B,A,B,,C,B,D,A,C,A,A,B,D,D
N00000258,B,A,B,,C,B,,B,C,C,D,D,D,,A,C,B,A,A,D,A,A,A,D,
N00000259,B,A,D,D,C,B,D,A,C,C,D,B,A,B,A,C,B,D,,C,A,A,B,D,C
N00000260,B,,D,D,C,B,D,A,C,,D,B,B,B,A,C,B,D,A,C,A,D,B,D,A
N00000261,B,,,D,C,B,B,A,C,C,D,B,A,B,C,C,B,D,A,C,A,A,B,D,D
N00000262,B,A,D,C,C,B,D,A,C,C,D,B,A,B,A,C,B,D,A,C,A,A,A,B,D
N00000263,B,A,D,D,C,A,D,A,C,C,D,D,B,D,A,B,B,,A,C,A,A,B,A,A
N00000264,B,A,,D,C,,D,A,C,C,D,B,A,B,A,C,B,D,A,C,A,A,B,D,D
N00000265,B,A,D,D,C,B,D,A,C,C,D,B,A,B,A,C,C,B,A,B,A,A,B,D,D
N00000266,C,A,D,D,C,B,D,A,C,C,D,B,A,B,A,C,A,B,A,C,A,A,B,A,D
N00000267,,A,D,D,D,B,D,A,,C,D,,C,B,,C,D,D,A,B,C,A,B,,D
N00000268,B,D,D,D,C,,D,A,C,C,D,B,A,,A,C,B,D,C,C,A,A,A,D,D
N00000269,,D,,D,C,B,D,A,C,B,D,B,A,B,C,C,C,D,A,C,A,A,B,D,B
N00000270,B,D,D,D,C,B,C,,C,C,D,B,B,B,A,C,B,D,A,C,A,A,B,D,D
N00000271,B,A,D,D,C,B,,A,A,C,D,B,A,B,C,C,B,D,A,C,A,A,B,D,D
N00000272,B,A,D,D,C,A,,A,C,A,D,C,A,B,B,C,B,,A,C,A,A,A,D,A
N00000273,A,,D,D,C,B,,,C,C,D,B,A,B,B,C,B,C,A,,C,A,B,D,
N00000274,B,A,,D,C,B,D,A,C,C,D,B,C,,A,C,B,,,,B,D,B,D,D
N00000275,C,A,D,D,C,B,D,C,,C,,,A,B,A,C,B,D,A,,A,A,B,D,D
N00000276,,A,D,D,C,B,D,A,C,C,D,B,,B,A,B,B,C,A,C,A,A,B,D,D
N00000277,B,A,D,D,C,B,D,,C,C,D,B,B,B,A,,B,,A,C,A,,B,D,D
N00000278,C,A,D,D,C,B,D,A,C,A,D,B,,B,D,C,B,D,A,C,A,A,B,,C
N00000279,A,A,D,D,D,,,A,C,,D,,C,B,A,C,B,D,C,C,A,A,B,D,C
N00000280,B,A,D,D,,B,,A,C,D,D,B,B,,A,C,B,,A,D,A,A,B,D,D
N00000281,B,A,D,D,,B,D,C,,C,A,B,A,B,A,C,,D,A,C,B,,,D,
N00000282,B,A,D,,C,A,D,A,C,C,C,B,A,B,,C,B,D,A,C,C,A,B,D,D
N00000283,B,A,D,D,C,B,D,A,C,C,D,B,A,B,A,C,B,D,A,C,A,A,B,D,D
N00000284,B,A,D,B,D,B,D,A,C,C,D,B,A,,A,C,B,D,,C,A,A,B,D,C
N00000285,B,A,D,D,C,B,D,A,,C,D,B,A,B,A,B,B,D,A,C,A,A,,D,D
N00000286,B,,D,D,D,B,D,A,C,C,D,D,D,B,B,A,B,D,A,C,A,A,B,D,D
N00000287,B,B,B,,C,B,D,A,C,,D,C,A,B,A,C,B,D,A,C,A,A,B,D,D
N00000288,B,A,D,D,,B,D,D,A,C,A,,A,B,A,C,C,D,A,C,D,D,B,D,C
N00000289,B,A,D,D,C,B,D,A,C,C,B,,A,B,B,C,B,D,A,C,D,A,B,D,D
N00000290,B,A,D,,,B,D,A,C,C,D,B,A,B,A,C,B,D,D,D,A,A,,D,D
N00000291,B,A,D,D,C,B,D,A,C,C,,D,B,B,A,C,B,B,A,C,,A,B,D,D
N00000292,,A,D,D,C,B,D,A,C,C,D,B,A,B,A,C,B,D,A,,A,A,B,D,D
N00000293,B,A,D,D,B,B,B,,,C,D,B,A,B,A,C,B,C,A,C,A,A,,D,D
N00000294,B,C,D,D,C,B,D,A,,,D,B,A,B,A,C,B,D,A,C,A,A,B,,D
N00000295,B,B,,D,C,B,D,D,C,C,D,B,A,B,B,C,C,C,A,,B,,B,D,D
N00000296,B,A,D,D,C,B,,A,D,,D,B,A,B,D,C,,D,A,C,B,A,B,B,D
N00000297,C,A,D,D,C,C,D,A,,C,D,B,A,B,A,C,A,D,A,C,A,A,B,D,D
N00000298,B,A,D,D,C,B,,A,C,C,D,B,A,B,A,C,B,D,A,C,A,A,B,D,D
N00000299,B,,D,D,C,B,D,A,,C,D,B,A,B,,C,B,D,A,C,A,A,,D,D
N00000300,B,A,,D,C,B,D,A,C,,D,B,A,,A,C,B,D,A,C,,C,B,D,C
N00000301,B,A,D,D,D,B,D,A,D,A,,B,D,B,A,C,B,D,A,C,A,,B,D,D
N00000302,B,A,A,D,C,B,D,A,C,C,D,B,A,,A,C,C,D,A,C,A,A,,D,D
N00000303,B,A,D,D,C,B,D,A,C,C,D,,A,B,,C,B,D,A,C,A,A,B,D,D
N00000304,B,A,D,D,,B,D,A,C,C,C,B,,B,A,A,B,B,C,,A,A,B,D,D
N00000305,B,A,C,,C,B,D,A,C,,C,B,,,A,C,B,D,A,D,A,A,B,D,D
N00000306,B,A,,D,C,B,D,,D,C,D,B,A,C,D,C,B,D,A,C,A,,B,D,D
N00000307,B,A,D,D,C,B,D,A,C,C,D,C,A,B,,C,B,D,A,C,A,A,B,A,D
N00000308,B,A,,D,C,B,D,,B,C,D,B,A,B,B,C,D,D,A,,A,A,B,A,D
N00000309,,A,A,D,C,B,D,A,C,C,D,B,,B,A,C,B,B,A,C,C,A,,D,B
N00000310,B,A,D,D,C,B,D,A,A,C,D,B,A,D,A,C,B,D,D,C,A,A,B,D,D
N00000311,B,,D,D,A,C,D,A,C,C,D,,A,B,A,C,A,D,A,C,A,,B,D,D
N00000312,B,A,D,D,C,B,D,B,C,C,D,B,A,B,A,C,B,D,A,C,A,A,B,D,D
N00000313,,A,D,D,C,B,D,D,C,C,D,B,,B,A,C,B,C,A,B,A,,B,D,D
N00000314,C,D,D,D,C,B,D,A,C,,B,B,D,B,A,C,B,D,A,C,A,A,B,D,D
N00000315,B,D,D,C,C,,D,A,C,C,D,A,A,B,A,C,B,,A,B,A,A,B,D,D
N00000316,D,A,D,D,C,C,B,A,C,C,D,B,A,B,A,C,B,D,D,C,A,A,B,D,B
N00000317,,A,D,B,C,D,,A,C,C,D,B,A,B,A,C,A,D,A,D,A,A,C,D,D
N00000318,,A,D,D,C,D,,D,C,C,D,D,A,B,A,,B,D,A,C,A,A,,D,D
N00000319,,A,D,D,C,B,D,A,C,C,D,B,A,B,A,C,B,D,A,,,A,B,,D
N00000320,B,,D,D,C,B,D,A,,C,B,B,A,B,A,A,B,D,A,C,A,A,A,D,
N00000321,B,A,D,D,,,,B,C,C,D,C,,B,A,C,B,D,A,C,A,A,B,D,D
N00000322,,A,D,D,C,B,D,A,C,C,D,B,A,B,A,C,B,D,A,C,A,A,B,D,D
N00000323,D,A,D,D,C,,D,A,B,C,D,C,,B,A,C,,D,A,C,A,A,B,,D
N00000324,B,A,D,D,B,D,D,A,,C,D,B,A,B,A,C,B,D,A,C,A,A,B,D,D
N00000325,,A,,D,C,B,D,D,B,C,D,B,A,B,A,C,B,D,D,C,A,A,D,D,D
N00000326,B,A,,B,C,,D,A,B,C,D,B,,B,B,C,,D,A,C,A,A,B,D,D
N00000327,B,A,,,C,B,,D,A,C,D,B,A,B,A,C,B,D,A,C,A,,B,D,D
N00000328,B,A,D,,C,B,D,A,C,,D,B,A,B,A,C,B,B,A,C,A,A,B,D,D
N00000329,B,A,D,D,C,B,D,A,C,C,D,B,A,B,A,C,B,D,A,C,A,A,B,D,
N00000330,B,A,D,D,C,,D,A,C,,C,B,A,B,A,C,B,D,A,C,D,,B,D,D
N00000331,B,,D,B,C,B,D,A,C,C,D,B,,D,A,C,D,A,A,C,A,A,B,D,D
N00000332,,A,D,D,C,B,D,A,C,C,D,A,A,B,A,C,B,D,A,,A,C,,D,D
N00000333,B,A,D,D,C,,D,A,C,A,D,B,A,C,A,C,B,C,A,,A,A,B,D,C
N00000334,B,D,D,D,C,B,D,A,B,C,D,,A,B,A,C,B,D,A,,A,A,B,D,
N00000335,B,B,D,C,C,,D,A,,C,D,C,A,B,A,A,A,D,D,C,A,C,B,D,D
N00000336,B,A,D,C,C,B,D,A,C,,D,B,A,B,A,C,B,D,A,C,A,A,B,D,D
N00000337,B,A,D,D,D,B,D,A,C,C,D,,,B,A,B,B,D,A,C,A,A,,D,
N00000338,B,A,D,C,C,A,D,A,C,C,D,B,A,,,C,B,B,A,C,A,A,B,D,D
N00000339,A,A,D,D,C,B,D,A,C,C,D,B,A,B,A,C,C,D,,C,C,A,B,D,D
N00000340,B,A,D,D,D,B,B,B,C,C,D,B,A,B,A,C,B,D,B,C,A,A,B,D,D
N00000341,B,A,C,,C,B,D,A,C,C,D,B,A,B,A,A,B,D,A,D,A,A,B,D,D
N00000342,B,,D,D,A,B,D,,C,C,D,B,A,,A,C,B,D,A,C,A,A,B,D,D
N00000343,,,D,D,C,B,C,A,C,C,D,B,A,B,A,C,B,D,A,C,A,A,B,D,D
N00000344,B,,D,D,C,B,D,A,,C,D,B,A,B,,D,B,D,A,C,A,A,B,D,D
N00000345,B,,D,D,C,B,D,A,C,C,D,B,A,B,A,A,B,D,A,C,A,A,B,D,B
N00000346,,C,A,,C,B,D,A,C,C,D,B,A,,A,C,A,,A,C,A,A,,D,D
N00000347,B,A,D,D,C,B,D,A,C,C,D,B,A,B,D,,,D,A,C,A,A,B,D,D
N00000348,B,A,D,,C,B,D,A,,C,D,C,A,B,D,A,B,C,A,C,A,A,B,D,D
N00000349,B,A,D,D,C,B,D,A,B,C,D,B,B,B,A,A,B,,A,B,C,,B,D,
N00000350,B,A,D,D,C,B,D,A,C,C,D,B,A,A,D,D,D,D,A,C,,A,B,D,
N00000351,B,A,D,D,C,D,D,A,C,C,D,B,A,B,A,C,,D,A,,B,A,B,,D
N00000352,B,A,D,D,C,B,D,A,C,C,D,A,C,,A,C,B,D,A,C,A,,B,,
N00000353,B,D,D,D,C,,D,A,A,,D,B,A,B,,C,B,D,A,C,B,D,B,D,
N00000354,B,A,D,D,C,B,,D,C,C,D,,C,B,A,B,,D,A,C,A,C,B,D,D
N00000355,,A,,D,C,B,D,D,C,C,,B,A,B,A,C,B,D,D,C,A,B,B,D,D
N00000356,B,A,C,D,,B,,A,C,C,,B,B,B,A,C,B,D,A,C,A,A,B,D,D
N00000357,B,A,D,D,C,B,D,A,C,C,D,C,A,B,A,C,C,D,A,C,A,A,B,D,D
N00000358,A,B,D,D,C,B,D,A,C,C,D,B,A,B,,,B,D,A,C,A,A,,,D
N00000359,B,A,,,B,B,,A,,C,A,A,A,B,A,,B,D,A,C,A,,B,C,D
N00000360,B,A,D,D,C,,D,A,C,C,B,A,A,B,A,C,B,D,A,,,A,B,D,D
N00000361,B,A,D,D,,B,D,A,C,C,D,B,A,B,A,D,B,D,A,C,A,B,B,D,D
N00000362,B,D,D,D,C,B,,A,B,C,D,B,A,,A,C,B,D,,C,A,A,,D,D
N00000363,,A,D,D,C,B,D,A,C,C,D,B,A,B,,C,B,D,A,C,B,A,D,D,D
N00000364,B,A,A,D,C,A,D,A,C,C,D,B,A,,B,C,B,D,A,C,A,A,A,D,D
N00000365,B,A,D,D,C,B,D,A,C,,D,B,B,B,,C,B,B,A,C,A,A,B,D,D
N00000366,B,A,C,C,C,B,A,,B,C,D,B,A,B,A,C,B,A,A,C,D,A,B,D,
N00000367,,A,D,D,C,D,D,A,C,,D,B,A,B,A,A,B,D,A,,A,A,B,D,
N00000368,B,A,D,D,C,B,A,A,D,C,D,,,B,D,C,B,D,A,C,A,A,B,D,D
N00000369,,A,D,A,C,B,,A,C,C,,A,D,B,,C,B,D,A,C,A,A,B,D,D
N00000370,C,A,,D,C,B,D,A,C,A,C,C,A,C,,C,B,D,C,C,A,A,B,D,D
N00000371,B,A,D,D,C,B,D,A,C,C,D,B,A,B,A,C,B,D,A,D,A,D,C,D,D
N00000372,B,A,,D,C,B,D,A,,C,D,B,A,B,,C,B,D,A,C,,,B,D,D
N00000373,D,A,D,D,C,B,D,A,,C,D,B,A,B,,C,B,D,A,D,A,A,B,A,D
N00000374,B,,B,D,C,,D,A,B,C,D,B,A,,A,C,B,D,A,C,A,A,,D,D
N00000375,C,A,D,,C,B,D,A,C,C,D,B,A,B,A,C,B,D,A,B,A,A,,D,D
N00000376,B,,D,D,C,B,D,A,,,D,B,C,A,A,C,B,D,,C,A,A,B,D,
N00000377,B,A,D,,C,B,C,A,D,C,D,B,A,B,A,,B,D,A,C,A,A,,D,D
N00000378,B,A,D,B,C,B,D,A,C,C,D,B,A,B,A,C,B,,,C,C,A,B,D,D
N00000379,B,D,D,D,,A,D,A,C,,C,B,A,B,A,C,A,D,C,C,A,,B,D,D
N00000380,B,A,D,B,C,,D,A,C,,D,,A,B,A,C,B,D,A,C,A,A,B,D,D
N00000381,B,A,D,D,C,B,D,A,C,C,D,B,A,B,,C,B,D,A,,A,A,,D,D
N00000382,B,A,D,C,,D,D,A,C,C,,B,A,,D,C,B,B,A,C,A,A,B,,D
N00000383,,A,D,D,,B,D,A,C,C,,,A,B,A,C,B,D,C,C,A,A,B,D,D
N00000384,,A,D,D,C,B,D,A,,C,C,B,A,B,A,,B,D,C,C,,B,C,D,
N00000385,B,A,D,D,C,B,,A,C,,D,B,,B,A,C,D,D,A,C,A,A,A,D,D
N00000386,B,A,D,D,C,B,D,A,C,C,,,A,B,A,C,B,D,A,,A,A,B,D,D
N00000387,C,A,D,D,C,B,,A,C,C,A,B,A,B,A,C,B,,A,C,A,A,D,D,C
N00000388,B,B,D,D,D,B,D,,C,C,D,B,A,B,A,C,B,,A,C,A,A,B,D,D
N00000389,B,,C,D,C,C,D,A,C,B,C,D,A,A,A,C,,D,A,C,A,A,B,D,D
N00000390,D,A,D,D,C,B,D,A,C,C,D,B,A,,A,C,B,D,A,C,A,A,B,D,D
N00000391,,A,D,D,C,A,D,A,,C,D,B,A,B,A,,,D,A,C,A,A,B,D,D
N00000392,,A,D,D,C,,D,A,C,C,D,D,A,B,A,C,B,D,A,C,A,A,B,D,D
N00000393,B,,D,D,C,B,D,B,C,C,,B,A,B,A,C,B,D,,C,A,A,B,D,A
N00000394,B,D,D,D,C,B,D,A,C,C,D,B,A,B,B,C,B,D,A,C,A,A,B,D,D
N00000395,B,A,D,D,C,B,D,A,C,C,D,A,A,B,C,D,B,D,A,C,A,A,B,,D
N00000396,,A,D,D,C,B,D,,C,C,,B,A,B,B,D,B,B,A,C,B,A,B,D,
N00000397,B,,,D,B,D,D,A,C,C,D,B,A,B,A,C,D,D,A,A,A,,B,D,
N00000398,B,A,D,D,C,B,D,A,C,C,D,B,A,B,A,,B,D,A,C,A,A,B,,D
N00000399,B,D,D,,C,B,D,A,C,C,B,A,A,B,A,C,B,D,A,C,A,A,B,C,D
N00000400,B,,D,D,C,B,D,A,C,C,D,B,A,C,A,C,B,D,D,C,,D,B,D,D
N00000401,B,A,D,D,C,B,A,A,,C,,B,A,,A,C,B,,A,C,A,C,D,B,D
N00000402,D,D,A,D,C,B,A,A,C,C,A,,A,B,A,C,B,D,C,C,A,A,,D,D
N00000403,,,D,D,C,B,D,A,C,C,D,,A,B,,C,A,D,A,C,A,A,B,D,D
N00000404,B,A,D,D,C,B,D,A,,C,D,B,,A,A,C,D,D,,C,A,A,B,D,D
N00000405,B,C,D,D,C,B,A,C,C,C,D,B,C,B,A,,B,D,A,C,C,A,B,D,D
N00000406,C,B,D,D,C,B,D,A,C,C,D,B,,,A,,B,D,A,C,A,A,A,D,D
N00000407,B,A,D,D,A,A,D,A,C,C,D,B,A,,,B,B,C,B,C,C,A,C,D,D
N00000408,B,A,,C,C,B,D,A,C,C,D,C,A,B,A,C,A,D,B,C,A,A,B,C,D
N00000409,B,,D,D,C,B,D,A,C,D,D,B,A,B,A,C,D,C,A,C,A,A,B,D,D
N00000410,D,A,D,A,C,B,A,A,C,C,D,B,C,B,A,C,B,D,D,C,A,A,B,,D
N00000411,B,A,D,D,C,B,D,A,C,C,C,B,A,B,A,C,B,D,A,C,A,,C,D,D
N00000412,B,A,D,D,A,A,D,,C,C,D,B,,B,A,C,A,D,A,C,,B,,D,A
N00000413,B,C,D,D,C,B,D,A,B,C,D,B,A,,A,,C,D,A,,A,,B,D,D
N00000414,B,A,D,D,,,D,,B,C,D,B,A,C,A,C,B,D,,A,A,A,B,D,D
N00000415,B,A,D,D,A,B,D,C,,,D,B,A,B,A,C,B,D,,C,A,A,B,D,D
N00000416,B,A,D,D,C,B,D,A,C,C,D,B,A,B,A,C,B,D,A,C,A,A,,A,D
N00000417,B,A,,D,A,B,D,A,,C,D,B,,B,C,C,B,D,A,B,D,A,B,D,D
N00000418,B,A,D,D,C,C,D,A,C,C,D,B,A,D,A,C,B,D,C,C,A,,B,D,D
N00000419,B,A,D,D,C,B,,A,C,C,,B,A,B,A,C,,B,A,,A,A,B,D,D
N00000420,C,A,D,D,C,A,D,D,C,C,D,B,A,B,A,C,B,D,A,C,A,A,B,D,D
N00000421,,,D,D,C,B,D,A,C,,D,C,A,B,A,B,B,D,A,C,A,C,D,D,D
N00000422,B,A,D,D,C,B,D,A,C,C,D,B,A,B,A,C,A,D,A,C,A,A,B,D,D
N00000423,D,B,D,D,D,B,D,,C,C,D,B,A,B,A,C,B,B,D,,A,A,B,D,D
N00000424,B,A,D,D,C,B,D,A,C,A,D,B,A,B,A,C,B,B,A,C,,A,,D,
N00000425,B,A,D,D,A,,D,,,C,D,B,A,B,A,C,B,D,C,C,A,,B,D,
N00000426,,A,D,D,C,B,D,A,,C,D,B,A,B,A,C,B,D,A,C,A,A,B,D,D
N00000427,,A,D,D,C,D,B,B,B,C,D,B,A,,A,,B,D,A,C,A,A,B,D,A
N00000428,B,A,D,B,C,A,D,A,C,C,D,B,,,,C,B,,A,C,,A,B,C,D
N00000429,B,A,D,D,C,D,,A,C,D,,B,A,B,A,C,C,D,A,C,A,A,B,D,A
N00000430,B,A,D,C,C,A,D,A,C,,,B,A,B,A,C,,D,A,,A,B,A,,D
N00000431,B,A,D,D,A,B,D,A,C,A,D,B,,,A,C,B,D,A,C,A,A,B,D,D
N00000432,B,A,D,D,C,B,D,A,C,C,D,B,A,B,A,C,B,D,A,,,A,C,D,D
N00000433,B,A,D,D,C,B,D,A,C,,D,B,,D,A,C,B,D,A,C,A,A,B,D,D
N00000434,B,A,D,D,C,B,D,A,C,C,D,B,A,B,A,C,B,D,A,C,A,B,D,D,
N00000435,B,B,D,D,C,C,D,A,C,B,D,B,A,B,A,C,B,D,,C,A,A,B,D,D
N00000436,B,A,D,D,C,,D,A,C,C,,B,A,B,,C,B,D,,C,A,C,B,D,D
N00000437,B,A,,B,B,B,D,A,C,C,D,B,A,B,A,C,A,D,A,C,A,,B,D,C
N00000438,B,A,D,D,,B,D,A,C,C,D,B,A,B,A,C,B,B,A,C,A,A,B,D,D
N00000439,,,D,,C,B,D,A,C,A,,B,A,B,A,C,B,D,A,C,A,A,B,,D
N00000440,B,A,A,D,C,B,D,A,,A,D,B,D,D,A,C,B,D,A,C,C,A,B,D,D
N00000441,,A,D,D,C,B,D,A,,,D,B,A,B,A,C,B,,A,C,A,A,B,B,D
N00000442,B,A,D,D,C,,D,A,C,B,D,B,A,B,A,B,B,D,B,C,D,A,D,D,D
N00000443,B,A,D,D,B,B,D,A,C,C,D,B,C,C,A,C,B,D,A,C,A,A,,,D
N00000444,B,A,D,D,C,B,C,A,,,B,B,A,B,A,,B,D,A,C,A,A,B,D,D
N00000445,B,,D,D,C,B,D,D,C,C,D,B,,B,A,C,D,D,,C,A,A,D,D,D
N00000446,B,A,,D,C,B,D,A,C,C,D,B,A,B,A,C,B,A,A,C,A,,A,D,D
N00000447,B,A,D,D,C,B,D,A,C,C,D,B,A,B,A,C,B,D,A,C,,D,,D,D
N00000448,B,A,D,D,B,B,A,A,C,C,D,B,A,B,,C,B,D,A,C,A,A,,B,D
N00000449,B,A,,D,C,B,D,D,C,C,D,B,B,B,A,,B,D,A,,,,D,D,D
N00000450,B,A,D,D,C,B,,A,C,C,D,C,C,B,A,C,B,D,A,C,A,A,B,D,D
N00000451,B,A,D,D,C,B,D,B,C,D,D,B,A,B,A,D,,D,A,C,A,A,B,A,D
N00000452,B,A,D,D,C,B,D,A,C,C,,B,A,,A,C,A,D,B,C,A,A,B,,C
N00000453,B,A,D,C,C,C,D,D,C,,D,B,A,B,A,C,D,C,A,C,A,A,B,D,D
N00000454,B,A,C,D,,B,B,A,,C,D,C,A,B,A,C,B,A,A,C,A,B,B,D,D
N00000455,C,A,D,D,C,B,D,D,C,C,D,B,A,B,A,C,B,D,A,C,A,A,B,D,D
N00000456,B,D,D,D,C,D,D,,C,C,D,B,A,B,A,C,B,D,C,C,,A,B,D,
N00000457,B,A,D,D,C,,D,A,,C,D,B,A,B,A,C,B,,A,C,A,A,B,,D
N00000458,B,A,A,D,C,B,D,A,C,C,D,B,A,B,A,C,B,D,B,C,A,A,B,D,D
N00000459,B,A,D,,C,B,D,A,C,C,D,B,,B,A,C,B,,A,C,,A,B,D,B
N00000460,B,A,B,D,C,B,C,A,C,,A,,A,B,A,,B,B,A,C,C,A,B,D,D
N00000461,B,A,D,C,,,D,A,C,C,D,,B,B,A,,B,D,D,C,A,A,B,D,C
N00000462,B,A,D,,C,B,D,A,C,C,D,B,B,B,C,C,B,D,A,C,C,A,B,,D
N00000463,B,,A,,C,B,D,A,C,C,D,,A,B,A,C,B,D,A,A,A,A,B,D,C
N00000464,B,A,D,D,C,B,D,A,C,C,D,B,A,C,C,C,B,D,A,C,A,A,B,D,D
N00000465,B,A,D,D,C,B,D,A,C,C,D,B,A,B,A,C,B,D,A,C,A,A,B,B,D
N00000466,B,A,,,A,B,D,,C,C,D,B,B,B,A,C,B,D,A,C,A,B,B,D,D
N00000467,,A,D,D,C,,D,A,C,C,D,B,A,B,A,C,B,D,,C,A,A,B,D,
N00000468,C,,D,D,C,B,,B,C,C,D,B,A,B,A,C,B,D,A,C,A,A,B,D,D
N00000469,B,A,D,D,C,B,D,D,C,C,D,B,A,B,A,C,D,D,C,C,A,A,B,D,D
N00000470,B,A,D,D,C,B,D,C,C,C,D,B,D,B,D,,B,D,A,,,,,D,
N00000471,B,,,D,,B,D,D,,C,D,B,A,A,A,C,B,D,A,C,A,A,A,D,B
N00000472,B,A,D,D,C,B,,A,C,C,D,B,A,B,A,C,B,D,,C,A,A,B,D,D
N00000473,B,A,,D,C,B,C,A,C,C,D,B,,B,A,C,A,,A,C,A,,B,D,A
N00000474,,A,D,,A,B,D,A,C,B,D,A,A,B,A,C,B,D,A,C,A,,B,D,D
N00000475,B,A,,D,C,C,D,A,C,B,D,B,,B,A,C,B,D,A,D,A,A,B,D,D
N00000476,B,A,D,D,C,B,D,A,C,C,D,B,A,B,A,C,B,D,,C,A,A,B,,D
N00000477,A,A,,D,C,,D,A,C,C,D,B,B,B,C,C,,D,A,C,A,A,B,D,C
N00000478,B,,D,D,B,B,D,A,C,C,D,B,A,B,A,C,B,D,A,C,A,A,B,D,D
N00000479,C,A,D,D,,B,D,A,C,C,D,B,A,B,A,C,B,D,B,C,A,A,B,D,D
N00000480,C,,,C,C,B,D,A,C,C,D,B,A,B,A,C,B,D,A,C,A,A,B,D,D
N00000481,B,A,D,D,C,B,D,D,C,C,D,B,A,B,A,C,B,D,A,C,D,A,B,D,D
N00000482,B,A,D,D,C,B,D,A,C,C,D,B,A,B,A,C,B,D,,C,A,A,,D,D
N00000483,B,A,D,D,C,B,D,A,A,C,B,B,,B,A,C,B,D,,C,A,A,A,D,D
N00000484,B,A,D,D,C,B,D,,,C,D,,,B,A,C,D,D,A,C,A,A,A,D,
N00000485,,A,,A,C,B,D,A,C,C,D,B,A,B,A,C,B,D,A,C,A,A,B,D,C
N00000486,B,A,D,D,C,B,D,,D,C,D,B,D,B,B,D,B,D,,,A,A,B,B,D
N00000487,B,A,D,D,C,B,D,A,C,C,A,A,A,B,A,C,,D,B,C,A,A,,B,D
N00000488,B,A,B,D,C,B,D,A,C,C,A,B,A,,A,B,B,D,A,C,A,A,B,C,
N00000489,B,D,,D,C,,D,,B,C,D,B,A,B,B,C,C,A,D,C,A,D,B,D,D
N00000490,B,A,,D,C,B,D,A,C,C,D,,A,B,A,C,D,C,A,,D,A,B,D,D
N00000491,B,A,A,C,C,B,D,B,B,C,D,B,,C,A,C,B,D,B,B,,A,B,D,D
N00000492,A,A,D,D,B,B,D,D,C,C,D,B,A,B,A,C,B,D,A,C,A,A,,,D
N00000493,B,A,D,D,C,B,D,A,C,C,D,B,A,B,A,C,A,D,C,D,A,A,B,D,D
N00000494,C,A,B,B,,,D,A,D,C,D,B,A,B,A,C,B,D,,C,A,A,D,D,D
N00000495,B,A,C,D,C,B,,,A,C,D,B,,B,A,C,B,D,A,C,A,A,,D,D
N00000496,B,,D,D,C,B,D,C,C,C,D,B,A,B,A,C,C,D,,B,A,A,B,C,D
N00000497,B,A,D,D,C,B,D,A,C,,B,B,A,B,A,C,B,D,A,C,A,A,B,D,D
N00000498,B,A,D,D,C,B,D,A,,C,D,B,C,B,A,A,B,D,A,C,A,A,B,D,A
N00000499,C,A,D,C,C,B,D,,C,C,D,B,D,B,D,C,B,D,A,,A,A,B,C,D
N00000500,B,A,D,D,C,B,D,,C,C,D,B,A,B,A,C,B,C,A,C,A,A,B,D,D
N00000501,B,A,D,,C,B,D,A,C,C,D,B,A,B,A,C,B,D,A,,A,A,B,D,D
N00000502,B,A,C,C,B,B,D,A,C,C,,B,,B,A,B,A,B,,C,B,A,B,D,D
N00000503,B,A,D,D,C,B,D,A,C,C,D,,A,B,A,,,D,A,D,A,A,B,D,
N00000504,B,A,D,,A,,B,A,C,A,D,B,A,D,A,C,A,C,A,C,C,A,B,D,D
N00000505,C,A,D,D,C,B,D,A,D,C,D,B,A,B,C,C,B,D,A,C,A,A,B,D,
N00000506,B,A,B,D,C,B,D,A,C,C,,B,A,,A,A,B,D,,C,A,A,B,,A
N00000507,B,A,,D,C,B,D,A,C,C,D,B,A,B,A,C,B,D,A,C,A,B,,D,D
N00000508,B,A,D,D,C,,D,A,A,C,B,B,A,B,A,C,B,D,A,C,,A,B,D,D
N00000509,B,A,D,D,C,B,,A,C,,D,D,,D,B,C,B,D,,,A,A,B,D,D
N00000510,B,D,D,D,C,B,D,A,C,C,C,B,A,B,,C,B,,B,C,A,A,B,C,D
N00000511,B,A,D,D,C,B,D,A,C,C,A,B,,A,C,C,B,D,C,C,A,A,D,,D
N00000512,B,A,D,D,C,B,D,A,C,C,A,B,A,B,A,C,B,D,,D,A,B,B,D,A
N00000513,B,A,,D,C,B,A,A,A,C,D,D,A,B,A,C,B,D,A,,B,A,,D,D
N00000514,B,A,,D,C,B,D,A,C,C,D,B,A,B,A,C,B,D,A,D,A,,B,D,D
N00000515,,A,D,C,C,B,D,D,C,C,D,B,A,B,A,C,B,D,A,C,A,A,B,D,D
N00000516,B,A,D,D,C,D,D,A,C,C,D,B,,B,A,C,B,D,A,C,A,A,B,D,D
N00000517,B,A,D,D,C,B,,A,C,B,,B,A,B,A,C,,D,A,C,A,A,B,D,D
N00000518,,A,D,D,,B,D,A,D,,D,B,A,B,C,,B,D,,B,C,A,B,D,D
N00000519,C,A,,D,C,,A,A,,C,D,B,A,B,D,C,B,D,B,D,C,A,B,D,D
N00000520,B,A,D,D,C,B,D,A,D,C,D,B,A,,A,C,B,,A,D,A,A,,D,
N00000521,B,A,D,D,C,B,D,C,,D,D,B,A,D,A,C,B,D,A,C,A,A,B,D,D
N00000522,B,,D,D,C,B,D,A,C,D,D,B,A,B,A,B,B,D,A,C,A,D,B,B,
N00000523,,A,,D,C,B,C,A,C,,D,B,A,,A,C,B,D,A,A,A,A,B,D,D
N00000524,B,,A,D,C,B,D,A,,C,D,B,A,,,C,B,D,A,C,A,A,D,D,
N00000525,B,A,D,D,C,B,D,A,C,C,D,,A,C,D,C,B,D,A,C,A,A,B,,B
N00000526,B,B,D,D,B,A,D,C,,C,D,B,A,B,A,C,B,D,A,C,B,A,B,D,D
N00000527,B,B,D,,C,B,D,A,C,C,D,B,B,B,A,C,B,D,A,C,A,A,B,D,D
N00000528,B,D,D,,C,D,D,D,C,C,D,B,A,B,,C,B,D,A,C,A,A,B,D,
N00000529,B,A,B,D,C,B,,A,C,C,D,A,,B,A,,B,D,A,C,A,A,D,D,D
N00000530,B,A,D,D,C,B,,A,D,C,C,B,,B,D,C,B,D,C,D,A,A,B,D,B
N00000531,B,A,C,,C,B,D,A,C,C,D,B,A,B,A,C,B,D,A,C,A,C,B,D,D
N00000532,B,A,,D,C,B,D,A,C,C,D,B,C,D,A,C,B,D,A,,A,D,B,D,D
N00000533,B,A,D,D,C,B,D,A,D,C,,B,A,B,A,C,B,D,,C,,A,A,D,D
N00000534,B,A,D,D,C,B,D,B,C,,D,B,A,B,A,,B,D,A,C,A,A,B,D,D
N00000535,B,C,D,D,C,B,D,,C,C,D,B,A,C,A,C,B,A,,C,A,A,B,D,D
N00000536,B,A,D,D,D,,D,A,C,C,D,D,A,B,A,B,B,D,A,C,A,,B,,D
N00000537,B,A,B,B,C,D,D,C,C,C,D,,,B,A,C,,,A,C,A,A,B,D,D
N00000538,B,A,D,D,C,B,D,A,C,C,D,B,A,B,,C,B,D,A,,A,A,A,D,D
N00000539,B,A,D,D,C,B,D,A,,C,D,B,A,,A,C,B,D,,C,A,A,B,D,D
N00000540,B,A,D,D,A,B,D,,,C,D,B,A,B,A,D,B,,A,C,A,A,B,D,D
N00000541,B,A,D,,B,B,D,A,C,C,D,B,A,B,A,C,B,,,C,A,A,B,A,B
N00000542,B,A,D,D,C,B,D,B,,C,D,B,A,B,,C,B,,A,C,A,A,B,D,A
N00000543,B,C,D,D,C,C,C,A,C,A,D,D,D,B,,C,B,D,A,,B,A,B,D,D
N00000544,B,A,,,C,B,D,A,C,C,D,B,A,B,A,C,B,D,A,C,A,A,B,B,D
N00000545,B,A,D,D,C,D,D,A,A,C,D,B,A,B,A,A,B,D,A,C,A,A,,D,D
N00000546,B,A,D,D,C,B,D,A,C,C,D,,A,B,A,D,B,D,A,C,A,,B,D,D
N00000547,C,A,A,D,C,B,D,B,C,C,D,B,A,B,A,C,,C,A,C,,A,,D,D
N00000548,D,A,D,D,C,B,D,A,C,C,,B,A,B,A,C,B,A,A,C,,A,B,D,D
N00000549,B,A,D,D,C,B,D,A,A,C,D,B,A,B,A,,B,D,A,B,A,A,B,D,D
N00000550,B,B,D,D,C,,D,A,C,D,D,,D,B,,C,B,D,D,C,A,A,,D,D
N00000551,B,A,D,D,A,B,,A,C,C,D,B,,B,A,C,B,D,A,C,A,A,B,D,
N00000552,B,A,D,D,,B,D,,A,C,D,,,B,A,C,B,D,A,C,A,A,B,,D
N00000553,B,A,D,A,C,B,D,A,C,C,D,B,A,B,A,C,B,D,A,C,A,A,,D,C
N00000554,B,A,A,D,,B,D,A,C,C,D,B,,B,A,C,B,D,A,A,A,A,B,A,D
N00000555,,A,D,,C,,D,C,C,B,C,B,D,B,B,C,B,D,A,C,A,A,B,D,D
N00000556,B,A,,A,,B,D,A,C,C,,B,A,B,A,C,B,A,A,C,A,A,B,B,D
N00000557,B,D,D,D,C,D,D,A,,C,A,B,A,B,C,,B,,C,D,,,B,D,D
N00000558,B,A,D,A,C,B,D,A,C,C,D,D,,B,A,B,B,,A,C,D,A,B,D,
N00000559,B,A,D,D,,B,D,A,C,C,D,B,A,B,A,,,B,A,C,C,A,B,D,D
N00000560,D,D,D,D,C,D,D,A,D,C,D,B,A,B,A,C,B,D,,C,,A,A,D,D
N00000561,B,C,D,B,C,C,D,A,C,C,B,B,,B,A,D,B,D,,C,A,A,B,D,A
N00000562,B,A,D,D,C,B,D,A,C,C,D,B,A,B,A,C,B,D,A,C,A,A,B,D,D
N00000563,B,A,D,D,D,C,,A,C,C,,B,A,B,A,,,C,A,,A,,B,D,D
N00000564,B,A,D,D,,D,D,,C,C,D,,A,B,A,C,B,,A,C,A,A,B,D,
N00000565,B,A,D,A,C,B,D,A,C,C,D,B,A,B,A,,B,D,B,B,,A,B,D,D
N00000566,B,A,D,B,,B,D,A,C,C,,B,A,B,A,C,B,D,A,C,,C,B,D,D
N00000567,,A,,C,C,B,D,A,B,C,D,B,,,A,C,B,,A,A,A,A,B,,D
N00000568,B,A,,D,C,B,D,A,B,C,B,D,A,,,C,B,D,A,C,A,A,B,,D
N00000569,B,A,D,D,D,B,,B,C,C,D,B,A,,A,C,B,D,C,,A,A,B,,D
N00000570,,A,,B,C,D,D,A,A,C,D,B,A,,A,C,B,D,C,C,A,,B,D,D
N00000571,,,D,D,C,B,C,,D,C,,,,B,A,B,B,D,A,C,,A,B,D,D
N00000572,A,,D,D,C,B,D,A,C,C,D,B,A,B,A,,,D,A,C,A,C,B,D,D
N00000573,B,A,,,C,,,C,C,C,D,B,A,B,A,C,B,,A,C,C,,B,C,
N00000574,B,A,D,A,C,B,,A,,,D,B,A,B,A,C,A,D,C,C,,A,B,D,D
N00000575,B,A,D,,C,D,D,A,C,C,D,B,A,B,A,C,B,A,A,,A,A,B,B,D
N00000576,B,A,,,,B,D,A,,C,D,B,A,B,A,,,D,A,C,A,A,B,,D
N00000577,,C,D,D,C,B,D,,A,C,,,A,,A,C,B,D,C,C,A,A,B,D,C
N00000578,B,A,C,D,C,,,A,C,C,D,B,A,,A,C,B,C,B,C,A,,B,D,D
N00000579,,A,D,D,,,D,A,C,C,D,B,,A,A,C,B,C,,C,C,A,B,D,D
N00000580,B,A,D,,,B,D,A,C,C,D,B,A,B,A,C,B,D,A,C,,A,B,D,D
N00000581,,,D,D,,B,D,A,A,,D,C,A,B,A,C,,D,A,,A,A,A,D,
N00000582,D,A,D,D,C,,D,,C,C,D,B,A,B,,C,B,D,A,C,A,A,B,D,D
N00000583,B,,C,D,C,B,D,A,C,C,D,C,A,B,A,C,B,D,A,C,A,A,,A,D
N00000584,B,A,D,B,C,B,D,A,C,C,D,B,,B,A,C,B,A,A,C,,B,C,D,A
N00000585,D,A,,D,C,B,D,A,C,C,,B,A,B,A,C,B,B,A,C,A,A,B,C,D
N00000586,B,A,C,,C,B,D,A,C,C,D,B,A,B,A,C,B,D,A,C,A,A,B,D,D
N00000587,B,A,D,D,C,B,D,A,C,C,D,B,A,B,A,C,B,D,A,C,A,A,B,D,B
N00000588,B,A,B,D,C,B,D,A,D,C,D,B,A,B,A,C,B,D,A,C,A,A,B,B,D
N00000589,B,A,D,D,C,,,A,,C,D,B,A,B,A,C,B,D,A,D,C,A,B,D,
N00000590,B,A,D,,C,B,D,A,C,C,D,B,A,B,,C,B,D,A,C,,A,B,D,D
N00000591,B,A,,D,C,B,D,A,C,B,D,B,A,,,C,B,D,A,A,A,A,B,,D
N00000592,B,A,D,,A,B,,A,C,C,D,B,B,B,A,D,B,D,B,,A,A,B,D,D
N00000593,B,C,D,D,,B,D,A,,C,D,B,A,B,A,C,,D,A,C,A,A,A,B,D
N00000594,B,A,,B,C,B,D,A,,C,D,B,A,B,A,,B,D,C,D,A,A,B,D,D
N00000595,B,A,D,D,C,,D,A,C,C,,B,,B,A,C,B,D,A,C,A,,C,D,A
N00000596,B,A,D,D,C,B,D,,C,C,D,A,A,B,,C,B,D,A,C,,A,B,D,
N00000597,B,A,D,D,C,B,,A,C,C,D,C,,C,A,C,B,D,A,C,C,A,B,D,
N00000598,B,A,D,,,B,D,A,A,C,D,B,C,B,A,,B,D,A,C,A,A,A,D,D
N00000599,B,C,D,D,C,B,D,A,C,C,D,D,,B,A,C,B,D,A,C,B,A,B,D,D
N00000600,B,,D,D,C,B,D,A,C,D,D,B,A,B,,C,B,D,A,C,A,A,B,D,D
N00000601,C,D,D,D,C,B,D,,B,,D,B,A,B,A,D,B,,A,C,A,D,B,D,D
N00000602,B,,D,D,C,B,D,A,C,C,D,B,A,B,C,C,B,D,A,C,A,A,B,D,D
N00000603,B,A,D,D,C,B,D,A,C,C,D,C,A,B,,C,,D,B,C,A,A,B,,
N00000604,B,A,D,,C,B,D,A,C,C,D,B,A,B,A,C,B,D,A,C,A,A,B,,
N00000605,C,A,D,D,C,B,D,A,C,C,,B,A,B,A,C,B,C,A,C,A,A,B,D,
N00000606,B,D,D,D,C,A,D,D,C,C,D,C,A,B,A,C,,D,,C,,A,B,D,
N00000607,D,A,D,A,B,B,D,A,,B,D,A,B,B,A,B,B,D,B,C,,A,B,D,D
N00000608,B,A,D,D,C,B,D,,C,,D,C,A,B,A,C,B,D,A,C,C,A,B,D,
N00000609,D,A,D,D,C,B,D,A,C,A,D,B,A,B,A,,B,D,A,C,A,A,,D,D
N00000610,B,A,D,D,C,D,D,A,C,C,D,,A,B,A,,D,D,A,C,C,,B,D,
N00000611,B,A,D,D,C,,A,A,A,,D,,A,B,A,D,B,D,A,C,A,A,B,D,D
N00000612,B,A,D,D,C,C,D,A,C,,D,B,C,B,C,,B,D,A,C,A,A,B,D,D
N00000613,B,A,D,D,A,B,D,A,C,C,D,B,A,B,A,C,D,D,A,C,,A,B,,
N00000614,B,A,D,D,B,B,D,A,C,C,D,B,A,B,,C,B,D,A,C,A,A,A,A,D
N00000615,B,A,D,D,C,D,D,A,C,C,,B,A,B,A,C,C,D,A,C,,A,A,D,D
N00000616,B,A,D,D,A,B,D,A,C,C,D,C,A,B,A,C,B,D,A,,A,B,B,D,D
N00000617,B,,D,D,C,B,D,A,C,C,D,B,A,B,A,C,B,A,A,C,D,,B,D,A
N00000618,B,,D,D,C,B,D,A,C,C,D,B,A,A,A,C,B,D,A,C,A,A,B,D,D
N00000619,,C,D,D,C,B,D,,,C,D,B,A,A,A,C,B,D,A,C,A,A,,D,B
N00000620,B,,D,,,B,D,D,C,C,D,C,A,B,A,C,C,D,A,,D,,B,B,D
N00000621,B,A,D,C,C,B,D,A,C,C,D,B,B,B,A,C,B,,A,C,A,D,B,D,D
N00000622,B,A,D,,C,B,,A,C,C,D,B,A,B,A,C,,D,A,C,A,A,B,D,D
N00000623,B,A,A,D,D,B,D,A,C,C,,B,A,B,A,B,B,D,A,C,A,A,,D,D
N00000624,,A,,D,C,B,D,A,C,C,D,B,A,B,A,C,B,A,A,A,A,A,B,D,D
N00000625,B,A,D,D,C,C,D,A,C,,D,B,A,B,A,C,B,D,A,C,A,A,B,D,D
N00000626,B,A,D,D,D,B,D,A,C,C,D,B,A,,A,C,B,D,A,D,A,A,B,D,D
N00000627,B,A,D,D,C,B,D,A,B,C,D,B,D,B,B,C,B,D,,C,A,A,B,D,D
N00000628,B,A,B,,C,B,D,D,C,C,D,B,A,,A,,B,D,,A,,A,B,D,D
N00000629,B,A,D,,C,B,D,A,A,,D,B,A,B,A,C,B,,A,C,A,A,B,D,D
N00000630,B,A,D,B,C,B,D,A,D,B,D,B,A,B,A,C,B,C,A,C,A,A,B,,D
N00000631,,A,D,D,A,B,D,A,D,C,D,B,A,B,A,C,B,,A,C,,A,B,D,D
N00000632,B,A,B,A,A,C,D,A,,C,C,B,A,B,A,C,B,D,A,C,A,A,,C,
N00000633,B,A,A,D,C,B,D,A,C,C,D,,,B,A,C,D,D,A,C,A,A,B,D,D
N00000634,B,A,,D,C,B,D,A,C,C,D,B,,B,A,C,B,D,D,C,A,A,B,D,
N00000635,B,A,,D,D,B,D,A,C,C,D,A,A,B,A,C,B,D,A,C,C,B,B,D,D
N00000636,B,,,D,C,D,D,A,,C,D,B,A,B,B,,C,B,A,D,A,A,D,B,D
N00000637,B,A,D,D,,,C,A,C,C,D,A,A,B,A,C,B,D,A,C,A,,,,D
N00000638,B,A,D,D,C,B,D,A,C,,D,B,A,B,A,B,C,D,A,C,A,,,D,D
N00000639,B,A,C,D,C,B,C,,,C,D,B,A,B,A,A,B,D,A,C,A,A,B,D,D
N00000640,B,A,,C,,B,D,A,B,A,D,B,A,B,A,C,B,D,A,C,A,A,B,D,D