N00001942,B,A,D,D,C,B,D,A,C,C,B,B,A,B,A,C,B,D,B,C,D,A,,D,D
N00001943,B,A,D,,C,B,A,A,C,C,D,B,A,B,C,C,B,D,A,C,A,A,B,A,D
N00001944,B,,D,C,C,,D,A,B,,D,B,A,B,A,C,B,C,A,C,A,A,B,D,D
N00001945,,A,B,D,C,B,C,A,C,C,D,B,A,A,A,C,B,D,A,,A,A,,D,D
N00001946,B,A,B,D,C,B,D,D,D,C,D,B,A,B,A,B,B,D,C,C,A,,,A,D
N00001947,B,A,,D,C,B,D,A,A,C,D,B,A,,,C,B,D,A,C,A,,B,D,D
N00001948,B,A,D,,C,B,D,A,D,A,D,B,B,B,A,C,,D,D,C,A,A,B,,D
N00001949,B,A,D,D,C,B,D,A,C,C,D,B,A,B,A,C,B,D,C,C,A,A,B,B,D
N00001950,C,A,D,D,C,B,D,A,,C,B,B,A,B,A,C,B,D,A,A,,A,B,D,D
N00001951,B,D,D,D,C,B,D,A,C,C,D,B,A,B,C,C,B,B,A,,A,A,D,D,B
N00001952,B,A,D,A,C,B,D,A,C,D,D,B,A,B,A,,B,D,A,C,A,C,B,B,D
N00001953,B,A,D,D,C,B,D,A,C,C,D,B,A,B,A,C,B,D,A,C,A,A,B,D,D
N00001954,B,,D,,C,B,D,A,B,C,D,B,B,B,A,B,B,D,D,B,A,A,B,D,D
N00001955,B,D,D,C,C,B,D,A,C,C,,B,A,B,,B,B,D,D,C,A,,B,D,D
N00001956,,A,D,D,C,B,D,A,,C,D,B,A,B,,,B,D,A,C,A,A,B,,
N00001957,B,A,,D,C,,D,A,A,C,A,,A,B,A,C,B,D,,C,A,A,B,D,D
N00001958,B,A,D,D,C,B,,A,C,C,D,C,A,B,A,C,B,D,A,C,A,,C,D,D
N00001959,B,A,A,D,C,C,B,A,C,C,D,B,A,B,A,C,B,D,,C,A,A,B,B,D
N00001960,B,A,D,D,C,B,,A,C,C,D,B,A,B,A,C,D,D,A,B,A,A,B,A,
N00001961,B,C,D,D,C,B,D,A,C,,D,A,A,C,,,B,D,A,C,A,A,B,C,D
N00001962,,,D,D,C,B,D,C,C,C,C,B,,B,A,B,B,,A,C,,A,C,C,C
N00001963,B,A,D,D,,B,D,A,C,C,D,B,A,,B,C,B,D,D,C,A,A,B,D,D
N00001964,B,A,D,,,B,A,A,C,A,D,B,A,B,B,C,B,,A,A,A,,D,D,D
N00001965,B,A,D,D,C,B,A,A,,C,,B,A,B,A,C,B,,,B,A,A,A,D,D
N00001966,B,A,,A,C,B,D,A,C,C,D,B,D,B,A,C,B,,A,C,D,A,A,C,D
N00001967,B,B,D,D,B,B,A,,C,C,,B,B,B,A,C,B,D,A,C,C,A,B,D,D
N00001968,B,,D,D,C,B,D,,C,C,D,,,A,,C,,D,A,C,A,A,B,D,D
N00001969,,A,D,D,C,B,D,A,C,C,D,B,,B,A,C,B,D,C,C,C,A,B,D,D
N00001970,B,A,D,D,C,B,,A,C,C,D,,A,B,D,C,B,D,A,C,A,A,A,D,D
N00001971,D,A,D,,C,B,,,C,C,D,B,A,D,B,C,B,D,,C,A,C,B,D,
N00001972,B,A,D,D,D,B,D,A,C,B,D,B,,,A,C,A,,A,C,A,A,B,A,A
N00001973,,A,D,,C,B,D,D,,C,D,B,A,B,A,C,B,D,,C,,A,B,D,D
N00001974,B,D,D,D,C,A,D,A,A,C,B,B,C,B,A,C,B,D,D,D,A,A,B,D,D
N00001975,,A,D,D,C,,D,A,C,C,D,B,C,B,A,C,B,D,A,C,A,A,B,D,D
N00001976,,A,D,A,C,B,A,A,C,C,D,B,A,A,A,C,,D,A,C,D,,B,D,D
N00001977,B,,D,,C,B,D,,C,,D,D,A,B,A,C,B,,A,C,A,A,B,D,D
N00001978,B,,D,D,C,B,,A,C,C,D,A,A,B,C,C,B,D,A,C,B,A,B,D,A
N00001979,B,,D,D,,B,D,B,C,C,D,,A,B,A,C,B,D,A,C,A,A,B,D,D
N00001980,B,A,B,D,C,B,D,B,C,C,D,B,C,B,A,C,B,,A,C,A,B,B,D,D
N00001981,B,A,,D,C,B,B,A,A,C,,A,A,D,A,C,B,D,A,C,A,A,B,D,D
N00001982,B,A,D,D,,B,D,A,B,,D,B,A,B,A,C,B,,A,C,A,A,B,D,D
N00001983,B,A,D,D,C,B,C,,C,C,D,B,A,B,A,C,B,,A,C,A,B,B,D,D
N00001984,D,C,D,A,C,B,D,A,C,C,D,B,A,B,A,B,,,A,C,A,,B,D,
N00001985,B,A,D,D,C,B,D,A,,C,D,B,A,B,A,C,A,D,A,C,A,A,,D,A
N00001986,B,D,D,D,C,B,D,A,C,C,D,B,A,B,A,C,D,D,,C,B,A,B,D,D
N00001987,B,A,D,D,D,B,,A,C,A,D,B,A,B,A,C,B,D,A,C,A,C,,D,D
N00001988,C,A,D,D,C,B,D,A,C,C,D,B,A,B,A,B,C,D,A,C,D,,B,D,A
N00001989,B,A,D,B,C,B,D,A,C,A,D,A,A,B,A,C,,,A,,B,A,B,D,D
N00001990,,A,D,D,A,B,D,A,C,C,D,B,A,B,A,C,B,D,,C,A,,B,D,D
N00001991,B,A,D,A,C,,D,,C,C,D,D,A,B,A,C,B,D,A,C,A,A,C,D,
N00001992,,A,,D,A,A,D,B,C,C,,,A,B,,C,D,A,A,C,A,C,B,D,D
N00001993,D,A,D,B,C,B,D,C,C,C,D,B,A,C,A,C,D,D,,C,A,A,B,A,D
N00001994,B,D,,D,C,B,D,D,D,C,D,B,A,B,A,A,,D,C,C,A,A,B,D,D
N00001995,B,A,D,,C,B,D,A,,B,C,B,A,B,A,C,B,D,D,C,A,A,,D,D
N00001996,,D,D,A,,B,B,A,C,C,,C,,B,A,C,B,B,A,C,A,A,B,C,D
N00001997,B,A,D,D,C,B,D,A,,C,D,B,A,B,D,C,B,D,A,C,A,A,B,D,D
N00001998,,A,D,,C,B,B,A,B,C,D,D,C,B,D,C,A,D,B,C,A,A,B,D,C
N00001999,B,,A,D,,B,D,A,C,C,D,B,C,A,A,C,B,D,A,C,A,A,A,D,A
N00002000,B,C,D,D,C,B,D,B,C,C,,B,A,B,A,C,B,D,A,C,A,C,B,D,
N00002001,B,,D,D,C,B,D,A,C,,D,B,A,B,A,C,B,,D,C,A,,B,D,
N00002002,B,A,D,D,,B,B,A,,A,D,B,B,B,A,C,A,D,A,C,A,A,B,D,D
N00002003,,A,D,,B,B,,A,C,C,D,C,B,B,A,C,C,D,A,C,A,A,B,A,D
N00002004,B,A,D,D,C,B,D,C,C,C,D,B,A,B,,A,,D,A,C,A,A,B,D,C
N00002005,B,A,D,,D,B,D,A,,C,D,B,C,B,A,,B,C,A,C,A,A,B,D,D
N00002006,A,A,D,D,C,B,,D,C,C,D,B,A,B,A,C,B,D,A,C,A,B,B,D,D
N00002007,B,A,,D,C,,D,A,C,C,A,B,A,B,A,C,B,D,A,C,,A,B,D,D
N00002008,B,A,D,,C,B,D,A,C,C,D,C,A,B,A,,B,,A,C,A,A,B,D,D
N00002009,B,A,D,D,C,B,D,A,C,C,A,,A,B,A,C,B,D,A,A,A,A,B,D,
N00002010,,A,D,D,,B,D,A,C,C,D,B,A,B,A,C,B,,A,C,A,A,B,D,D
N00002011,B,A,D,D,C,B,D,B,C,,A,B,A,B,A,C,B,D,A,C,A,A,B,D,A
N00002012,B,A,D,,C,B,D,A,C,B,D,,,A,A,C,B,D,A,C,A,A,B,D,D
N00002013,C,A,D,D,D,B,D,A,C,C,D,B,A,B,C,B,B,D,A,D,D,A,B,D,D
N00002014,B,,D,C,C,,D,A,A,C,A,B,A,B,A,C,B,D,A,C,A,A,C,D,
N00002015,B,C,D,D,C,B,D,A,C,B,D,B,A,B,A,C,B,D,A,C,A,A,B,D,D
N00002016,B,A,D,D,C,B,A,,C,C,D,B,B,B,A,B,B,D,,C,A,A,,,B
N00002017,B,A,D,D,B,B,D,A,C,C,D,B,D,B,A,C,B,D,A,,B,,B,D,D
N00002018,A,A,D,D,C,,D,A,,C,,B,A,D,A,C,B,D,A,C,A,B,B,D,D
N00002019,B,,A,A,C,B,D,A,,C,,B,A,B,A,C,C,D,A,B,,C,B,D,D
N00002020,D,A,D,D,C,B,D,A,,C,D,D,,B,A,A,B,D,A,,A,A,B,D,
N00002021,C,A,D,D,C,,D,A,C,A,D,B,A,B,A,C,B,A,A,D,A,A,,D,D
N00002022,B,A,D,D,C,B,D,A,C,C,D,,A,B,A,C,B,D,A,C,A,A,B,D,
N00002023,B,A,D,D,,B,D,A,D,,D,B,A,A,A,C,B,D,A,C,,C,B,D,D
N00002024,B,A,D,D,C,D,D,A,C,B,D,B,A,B,A,C,B,D,A,C,A,A,B,D,D
N00002025,B,,D,A,,B,D,A,C,C,D,,A,B,A,C,B,D,A,C,A,A,B,D,D
N00002026,B,B,A,D,C,A,D,A,C,C,D,B,D,B,A,C,B,D,A,C,A,,B,D,D
N00002027,B,A,D,D,C,B,D,A,C,C,D,B,A,B,A,,B,D,,C,A,A,B,D,
N00002028,B,A,D,D,C,B,D,A,C,C,D,B,A,B,A,,D,D,A,C,A,A,B,D,D
N00002029,B,A,D,D,C,C,D,A,C,C,D,,A,B,,C,,D,A,,A,A,D,B,D
N00002030,B,A,D,D,C,B,D,A,C,C,D,B,A,B,,C,B,D,A,,A,D,B,D,D
N00002031,B,A,C,D,C,,D,A,C,C,D,B,A,B,A,,B,,A,C,A,A,B,D,
N00002032,B,B,D,A,C,B,C,D,A,C,B,B,A,A,D,C,,D,A,C,A,,B,D,B
N00002033,B,C,D,,C,D,D,A,C,C,D,,A,B,A,C,B,D,,C,A,A,,D,C
N00002034,B,A,D,D,C,D,D,B,,C,D,A,A,B,A,C,B,C,A,C,,A,B,D,D
N00002035,,A,C,,C,A,D,A,C,C,,B,,B,,C,,D,A,C,A,A,B,D,D
N00002036,B,A,D,D,C,D,D,A,C,C,D,B,A,B,B,C,B,C,A,,A,A,,D,C
N00002037,B,A,A,,C,A,D,A,C,C,D,,B,B,A,C,B,D,A,C,A,A,,D,D
N00002038,B,A,A,D,C,B,D,A,C,C,D,B,A,B,A,C,B,D,A,,A,A,B,,D
N00002039,B,A,B,C,C,B,D,A,C,C,D,B,A,B,A,C,B,D,C,C,D,A,B,D,D
N00002040,B,A,,D,C,B,D,C,C,B,A,D,A,B,A,C,B,D,A,,,A,B,D,D
N00002041,B,D,D,D,C,,D,A,,C,,C,A,D,A,C,B,A,A,C,A,A,B,D,D
N00002042,B,A,D,B,C,B,D,C,C,C,D,B,A,B,A,C,B,D,A,C,A,A,,B,
N00002043,C,A,C,D,C,B,D,A,A,C,D,B,,B,A,C,B,D,A,,A,A,B,D,D
N00002044,B,A,D,B,C,B,D,A,,C,D,B,A,,A,C,B,D,A,C,D,A,B,C,D
N00002045,B,,D,C,C,B,D,A,C,C,D,D,A,B,A,,B,,A,C,,,B,D,D
N00002046,A,A,D,,B,B,D,,,C,,B,,B,A,C,B,D,A,C,D,D,B,D,D
N00002047,,A,D,D,C,C,,D,C,D,D,,A,B,A,C,B,B,A,,A,A,B,D,D
N00002048,B,A,D,D,C,B,D,A,C,C,D,B,,B,A,C,B,D,,C,A,A,D,D,D
N00002049,B,A,D,D,A,B,D,A,C,A,,B,A,B,A,C,B,D,A,C,A,A,C,D,
N00002050,B,B,D,D,C,B,D,A,C,C,D,B,A,B,,C,A,D,A,C,,A,A,B,D
N00002051,B,A,D,D,C,C,D,,C,C,D,B,A,B,A,C,B,D,A,C,A,A,B,C,D
N00002052,B,A,D,D,C,B,,,C,C,D,B,A,D,A,C,B,D,A,C,A,A,B,D,D
N00002053,B,,D,D,C,B,D,A,,C,,B,A,B,A,C,B,D,A,C,A,A,B,D,D
N00002054,B,A,D,D,C,B,,A,C,C,D,B,A,B,A,C,B,D,A,C,A,A,A,D,D
N00002055,B,A,D,B,,B,D,D,C,C,D,B,A,,B,C,D,D,A,C,A,A,B,D,D
N00002056,B,A,D,D,C,B,,A,C,C,D,B,,,A,C,B,D,A,C,A,A,B,D,D
N00002057,B,A,D,D,,B,D,A,C,C,D,B,C,B,A,C,B,D,A,C,A,A,B,D,D
N00002058,B,D,D,D,C,B,B,A,C,D,D,B,A,B,A,C,A,D,A,C,A,A,B,D,D
N00002059,B,A,A,B,C,B,D,,C,B,D,B,A,B,A,,C,D,A,C,A,A,B,D,D
N00002060,B,A,D,D,A,B,D,A,D,C,D,B,A,B,A,D,C,A,A,C,A,A,A,D,D
N00002061,B,A,D,D,C,B,D,D,B,,B,D,A,,A,C,B,D,A,C,A,A,B,D,D
N00002062,B,A,D,C,C,B,D,A,C,C,D,B,A,,D,C,B,,A,C,A,A,B,D,D
N00002063,B,A,D,D,C,C,B,D,,,D,C,A,B,A,,B,D,,C,D,A,B,D,D
N00002064,B,A,D,D,C,B,D,A,,C,,B,A,B,A,C,B,D,B,C,D,A,B,D,D
N00002065,,A,D,D,C,B,D,A,C,A,D,,,B,A,C,A,D,,B,A,D,B,D,B
N00002066,D,A,D,D,C,B,D,A,C,C,,D,A,B,A,D,B,D,A,C,,A,B,A,D
N00002067,A,A,D,,C,D,C,A,C,C,D,B,A,B,A,C,,D,A,C,A,A,A,D,D
N00002068,B,B,,D,C,,D,,,C,D,B,A,B,B,C,B,D,A,,A,A,A,D,D
N00002069,B,A,D,,C,B,D,A,C,C,D,B,C,B,A,C,B,,,,A,A,B,D,D
N00002070,B,A,D,,C,,B,A,C,C,D,A,,B,A,C,B,D,A,C,A,A,B,D,A
N00002071,B,B,C,D,C,B,D,A,C,C,D,B,A,B,A,C,B,D,A,,A,,D,D,D
N00002072,B,,D,C,C,D,D,A,C,C,D,B,A,B,A,C,,D,A,C,A,A,B,C,D
N00002073,D,A,D,D,C,B,D,A,C,C,,B,A,B,A,C,B,A,,C,,A,B,A,D
N00002074,B,D,,D,C,B,D,A,C,C,D,A,A,B,A,C,B,C,A,C,A,A,C,D,D
N00002075,B,A,D,C,C,B,D,A,C,,D,B,A,B,A,,B,D,C,C,B,,B,D,C
N00002076,B,A,,D,C,B,D,A,C,C,D,,A,B,A,C,B,D,A,C,A,A,B,D,D
N00002077,B,A,D,D,A,B,D,A,C,C,D,A,A,B,A,C,A,D,C,C,A,A,B,D,D
N00002078,B,A,D,D,C,B,A,A,D,D,D,B,A,B,A,C,B,D,A,C,A,A,B,D,D
N00002079,B,A,D,D,C,D,D,A,C,C,D,B,A,B,A,C,B,D,A,C,,A,B,D,D
N00002080,,A,D,D,C,A,D,A,B,C,D,B,B,B,A,C,B,C,A,C,A,A,B,D,D
N00002081,B,A,B,D,B,C,C,A,C,C,D,B,,,A,C,B,D,A,C,A,A,B,,D
N00002082,B,A,D,D,C,D,D,A,,C,B,B,A,B,A,C,,D,A,C,A,A,B,D,D
N00002083,B,A,D,D,C,,,D,,C,D,B,,B,A,C,D,D,A,C,A,A,B,D,D
N00002084,B,A,A,D,A,B,D,,C,C,D,B,C,B,A,D,B,D,A,C,A,A,B,C,D
N00002085,B,A,D,,C,,,A,C,C,D,B,A,C,A,C,A,D,A,C,A,A,B,D,D
N00002086,,A,D,D,C,B,C,A,C,C,,,A,B,A,B,B,D,,C,A,A,B,D,D
N00002087,B,A,C,D,,B,C,,C,C,D,A,A,B,C,,B,D,A,C,A,B,B,D,C
N00002088,B,,D,,C,B,D,,C,C,D,B,B,,A,C,B,D,A,,B,A,,D,D
N00002089,B,A,D,,C,B,A,A,C,C,D,B,D,B,A,C,B,D,A,C,A,A,B,D,
N00002090,B,C,D,D,C,B,D,A,B,C,D,B,A,,A,C,C,D,A,C,B,A,B,D,D
N00002091,,A,D,,C,B,D,,D,C,D,B,A,B,A,C,B,D,,C,A,A,B,D,D
N00002092,B,A,D,D,,B,A,A,C,D,D,B,A,B,A,,B,D,A,C,A,A,B,D,D
N00002093,B,,D,,C,B,B,A,C,,A,B,A,B,A,C,B,D,A,C,A,A,B,D,D
N00002094,B,,D,D,C,B,C,,C,C,D,B,A,,A,,B,D,A,C,A,A,B,D,B
N00002095,B,A,,D,,B,,,C,C,D,B,A,B,A,C,B,D,C,C,A,A,B,D,D
N00002096,A,A,D,D,C,B,D,A,C,B,D,B,C,B,,C,,D,,C,A,D,B,D,D
N00002097,B,A,D,D,C,B,D,A,,C,D,B,A,B,A,C,B,A,A,C,A,A,B,D,D
N00002098,B,A,D,B,,B,D,A,A,C,D,A,,B,A,,B,D,A,A,A,A,B,,D
N00002099,B,A,D,D,,B,D,A,C,C,D,B,A,B,A,C,B,D,A,,A,A,B,C,D
N00002100,B,A,D,D,C,B,,A,C,C,D,B,A,,,C,B,D,C,C,,A,D,D,A
N00002101,B,D,B,D,A,,C,A,C,C,D,B,A,B,A,C,B,D,A,C,A,A,B,,
N00002102,B,A,D,D,C,A,D,A,C,,D,B,A,B,A,C,B,D,A,C,B,A,B,D,
N00002103,,A,D,D,C,B,D,A,C,C,D,B,A,B,A,C,B,D,A,C,,A,B,A,A
N00002104,,A,D,D,C,,D,B,C,C,,B,B,B,C,C,B,A,A,C,A,A,B,D,C
N00002105,B,A,,A,C,B,D,A,B,B,D,,,B,C,C,B,D,A,,A,A,,,D
N00002106,B,A,D,D,C,B,D,A,C,C,D,B,A,B,A,C,D,D,D,C,A,A,B,D,D
N00002107,B,A,D,,C,B,,A,C,C,,B,A,B,A,C,B,D,A,C,A,A,B,D,D
N00002108,B,A,,D,C,B,D,A,C,C,D,B,A,B,A,C,B,D,A,C,A,A,B,D,D
N00002109,B,A,B,D,,B,D,A,C,C,D,B,,B,A,C,B,D,A,C,C,A,B,D,D
N00002110,B,A,D,A,C,B,D,A,C,C,D,B,,B,B,C,B,D,A,C,D,,B,D,
N00002111,B,A,C,D,C,B,D,A,,C,D,,A,B,A,C,D,C,A,C,A,A,B,D,D
N00002112,B,A,D,D,D,B,D,A,C,C,A,B,A,B,A,C,,D,D,C,A,A,B,D,D
N00002113,B,A,D,D,C,D,D,,C,,B,B,A,B,A,A,B,D,A,C,A,,B,D,D
N00002114,B,A,A,D,B,B,D,A,D,C,D,B,A,B,A,C,B,D,A,C,A,A,B,D,D
N00002115,B,A,D,A,,B,D,A,C,C,,C,A,,A,C,B,D,A,C,,A,B,D,
N00002116,B,A,D,D,C,B,D,A,C,C,D,B,A,,,C,B,D,A,C,A,,B,B,A
N00002117,B,A,D,D,,,D,A,C,C,C,B,A,B,,C,B,,A,C,A,A,,,D
N00002118,B,B,D,,C,B,D,D,C,C,D,B,A,B,A,,B,D,A,C,A,A,A,,D
N00002119,D,A,D,D,C,,D,A,C,C,D,B,A,B,D,A,B,,A,C,A,,B,D,D
N00002120,B,A,D,D,C,B,D,A,C,C,B,,A,B,A,C,B,C,A,B,A,D,B,,D
N00002121,B,,D,D,D,B,D,A,C,C,D,,A,B,A,D,B,D,A,C,A,A,B,D,B
N00002122,B,C,D,D,C,B,C,A,C,C,D,,A,B,A,C,B,D,A,C,,A,B,D,
N00002123,B,,D,D,C,B,A,A,A,C,D,B,A,B,,D,B,,,C,B,A,B,D,D
N00002124,B,A,D,D,C,B,D,A,C,C,A,A,A,B,A,A,B,D,A,C,C,A,A,,D
N00002125,B,A,D,B,D,C,C,A,C,C,D,,B,A,A,,B,D,B,C,A,A,A,D,C
N00002126,,A,D,D,C,B,D,A,,D,D,B,A,,A,C,,A,A,,A,A,B,D,D
N00002127,B,A,D,D,C,B,D,A,C,C,D,C,A,B,D,C,D,D,A,C,A,A,B,D,D
N00002128,,A,D,D,C,B,D,A,C,C,D,B,A,B,A,C,B,,A,C,A,A,B,D,D
N00002129,,C,D,D,C,A,D,A,C,A,D,B,A,,A,,B,D,A,,A,A,B,B,D
N00002130,B,,D,A,C,B,D,A,D,C,D,,A,B,D,C,D,B,A,C,A,D,B,D,
N00002131,,A,,D,,B,A,A,,,C,B,A,B,A,C,A,D,A,C,A,A,B,D,D
N00002132,B,A,D,D,C,C,D,A,C,B,D,A,A,,A,C,B,D,B,C,A,,B,D,D
N00002133,B,A,B,D,C,B,D,A,C,C,D,B,A,B,A,C,B,D,A,C,A,A,B,D,D
N00002134,B,A,D,,C,B,D,A,C,C,D,B,A,B,A,,B,,A,C,A,A,B,D,D
N00002135,B,A,D,D,B,D,,A,C,C,C,B,A,B,A,C,B,D,,B,B,A,B,A,
N00002136,B,A,D,D,C,B,D,A,C,C,D,B,,B,,C,,D,,C,A,A,B,A,D
N00002137,B,A,D,D,C,B,D,A,C,C,D,B,A,C,C,C,B,,A,C,A,A,,D,D
N00002138,,,D,D,,,D,,C,C,D,B,B,B,A,D,B,D,A,C,,D,B,D,D
N00002139,,A,D,D,D,B,D,A,C,C,,B,,C,A,C,A,D,A,C,A,C,B,D,D
N00002140,D,A,D,D,C,B,D,A,C,C,,D,A,B,A,C,B,,A,C,B,C,B,D,D
N00002141,B,A,D,D,D,,A,A,C,B,,,A,B,A,C,B,D,A,C,A,A,B,B,D