N00000046,B,,D,D,C,B,D,A,C,C,D,B,A,B,D,C,B,D,A,,,A,B,D,D
N00000047,B,,D,C,C,B,D,D,C,C,D,,A,B,D,C,,D,A,C,,D,B,D,C
N00000048,B,A,D,D,C,B,,D,C,C,D,B,A,B,A,D,B,D,A,C,A,A,B,D,D
N00000049,A,,D,D,C,B,D,,C,C,D,B,,B,A,C,C,D,A,C,A,A,B,D,D
N00000050,,C,,D,,D,D,A,C,A,A,B,A,B,A,D,B,D,A,C,D,A,B,D,D,B,A,D,B,D
N00000051,B,A,B,,C,B,D,A,C,C,D,D,A,B,A,C,B,C,A,,A,A,B,D,B
N00000052,B,A,D,D,,B,D,A,D,,D,B,A,B,A,C,B,C,A,C,A,A,B,D,D
N00000053,B,A,D,D,C,B,D,A,C,C,D,B,B,B,C,C,B,D,A,C,A,C,A,D,D
N00000054,B,C,C,D,,,D,A,C,,D,B,A,C,A,C,B,D,,C,,A,B,,D
N00000055,B,A,D,,B,B,D,A,C,C,D,B,A,B,A,B,B,D,A,C,D,A,C,A,D
N00000056,B,,D,D,D,B,,A,,C,D,B,A,B,A,A,C,D,B,A,A,,B,D,D
N00000057,B,A,D,D,C,B,D,A,D,C,D,B,D,B,A,C,B,D,A,C,B,A,B,D,A
N00000058,B,C,B,D,C,B,D,A,C,,D,B,B,B,A,C,B,D,A,C,A,A,B,D,
N00000059,B,A,D,D,C,,D,A,C,A,,B,,B,B,C,B,D,A,C,D,A,B,D,D
N00000060,A,A,D,C,,B,D,A,C,B,,B,A,B,A,C,B,D,A,C,B,A,B,D,D
N00000061,B,A,D,C,C,B,A,A,,C,D,B,A,,B,C,B,D,A,C,A,A,B,D,C
N00000062,B,A,D,D,C,B,D,A,C,A,,B,A,,A,C,A,D,D,C,A,A,B,D,D
N00000063,D,A,D,D,C,,D,A,C,C,D,B,A,B,A,A,B,D,A,C,A,A,B,D,D
N00000064,C,A,D,,,B,D,,C,C,D,B,A,B,A,C,D,A,A,D,A,A,B,D,D
N00000065,C,,,D,C,,D,A,C,D,D,B,A,B,A,C,B,D,A,C,A,A,B,D,D
N00000066,B,A,D,D,,B,D,A,,C,D,B,A,A,A,C,B,D,A,C,A,A,B,D,D
N00000067,B,A,,D,C,B,D,B,C,C,D,B,,B,C,C,B,D,A,,B,A,B,D,D
N00000068,B,,D,D,C,B,D,A,C,C,C,B,,C,C,C,B,A,A,A,,A,B,D,D
N00000069,B,,D,D,C,B,D,A,C,A,D,B,A,B,A,C,B,D,A,,A,A,B,D,D
N00000070,B,A,D,D,C,B,D,,C,C,D,B,A,B,A,C,B,D,A,C,A,,A,D,D
N00000071,B,A,D,D,B,B,,C,C,C,D,B,A,B,A,C,B,D,A,,A,D,B,D,B
N00000072,C,A,D,D,C,B,D,,C,C,D,B,D,B,A,C,B,D,C,C,A,,B,D,D
N00000073,B,A,,D,C,B,,,C,A,D,B,A,B,A,C,B,D,A,C,A,A,B,D,D
N00000074,,A,D,D,C,B,D,A,C,C,D,B,,B,A,,B,D,A,C,A,A,,D,C
N00000075,B,D,D,D,B,B,D,,C,C,D,B,A,B,A,C,B,D,A,C,A,A,B,D,D
N00000076,B,A,D,D,C,B,C,A,C,C,D,B,A,B,A,B,B,D,A,C,A,A,B,,D
N00000077,B,C,,,C,B,D,A,C,C,,B,D,B,A,C,B,D,A,D,A,A,,D,D
N00000078,B,A,C,D,,B,D,D,C,C,D,B,,B,A,C,B,D,A,C,A,A,B,D,D
N00000079,B,A,D,,C,C,D,A,C,C,D,,A,C,A,C,B,D,C,,A,A,B,D,D
N00000080,B,A,D,D,C,C,D,A,C,C,D,B,A,A,A,C,B,,B,C,A,A,B,D,D
N00000081,B,B,D,D,C,B,D,A,C,C,C,,A,B,A,D,A,D,A,,A,,B,D,
N00000082,B,A,D,D,C,B,C,A,C,C,D,B,A,B,A,,B,D,A,C,A,A,B,D,D
N00000083,B,A,C,D,C,B,D,A,C,C,D,B,A,B,A,C,B,D,A,C,A,C,B,A,D
N00000084,B,A,D,D,C,D,D,B,C,C,D,B,A,B,A,C,B,,A,C,A,A,B,D,D
N00000085,B,C,D,A,C,B,D,A,B,C,D,B,A,B,A,C,B,D,B,C,,A,B,C,D
N00000086,D,A,D,D,C,B,D,A,C,C,,B,,B,A,C,B,D,,C,A,A,B,D,D
N00000087,B,A,D,D,C,B,D,A,C,C,B,B,A,A,,C,C,D,A,C,A,A,B,D,D
N00000088,B,A,D,D,C,,D,A,C,C,D,,A,B,A,,B,D,A,C,A,A,,B,D
N00000089,B,A,D,D,C,B,D,A,C,C,D,B,A,B,A,C,B,D,A,C,,C,A,D,D
N00000090,B,A,D,,,B,,A,,B,B,B,A,B,A,,B,D,A,D,A,A,B,D,D
N00000091,B,A,C,,C,B,D,A,C,C,D,B,D,,A,C,B,A,A,C,,A,C,B,D
N00000092,B,C,A,C,C,D,B,A,B,B,C,B,C,A,C,A,A,B,D,B
N00000093,B,A,D,D,A,B,,C,C,,D,B,A,B,A,C,B,A,A,C,A,A,B,A,D
N00000094,B,A,D,,C,B,,,C,C,D,B,A,B,D,C,A,D,C,C,A,A,B,D,D
N00000095,B,A,D,D,C,B,D,A,C,C,D,B,A,B,A,C,B,D,,C,A,A,B,D,D
N00000096,B,A,D,D,,B,D,A,C,,D,B,A,B,A,C,B,D,B,C,A,A,D,D,C
N00000097,B,A,D,D,C,B,D,A,C,,D,B,A,B,A,C,B,D,A,C,C,A,B,D,A
N00000098,A,A,D,D,C,,D,A,C,C,B,B,A,A,A,C,B,D,A,,A,,B,C,D
N00000099,B,A,D,D,C,B,D,B,C,C,D,D,A,B,A,C,B,D,A,,A,A,B,D,D
N00000100,B,A,C,D,C,B,D,A,C,,D,B,A,B,A,C,A,C,C,C,A,A,B,D,D
N00000101,B,A,D,D,C,B,D,A,C,C,D,B,B,B,A,C,B,A,A,C,A,,B,,D
N00000102,B,A,D,,,B,C,A,,C,D,B,A,B,A,C,B,D,B,C,,A,B,A,D
N00000103,B,A,,D,A,B,D,A,C,,D,B,A,B,A,C,B,B,A,C,A,C,B,D,D
N00000104,B,A,,B,B,B,D,A,C,C,D,B,A,B,A,C,,D,A,C,A,A,B,D,D
N00000105,B,A,D,D,D,,D,A,C,C,D,B,A,B,A,D,B,D,A,C,A,A,B,D,D
N00000106,B,A,D,D,C,B,D,A,C,D,B,B,A,B,A,C,B,C,A,C,A,A,B,D,D
N00000107,B,A,D,D,,B,D,,C,C,D,A,D,C,A,C,B,C,A,C,A,A,B,,C
N00000108,B,A,,,C,B,D,A,C,D,D,B,A,B,C,C,B,D,A,C,A,A,B,D,D
N00000109,B,A,D,,C,B,D,A,A,D,,B,B,,A,C,B,D,,C,,A,B,B,
N00000110,B,A,D,D,C,B,D,A,B,C,,,A,B,A,C,B,D,A,,A,A,B,B,D
N00000111,D,A,D,D,C,B,A,A,B,C,D,B,B,,A,,B,D,A,C,C,A,B,D,C
N00000112,,C,D,D,C,B,D,A,C,,D,C,,B,A,,B,D,A,C,A,A,B,D,D
N00000113,B,A,,D,C,B,D,D,C,D,D,B,A,B,,,B,,A,C,A,D,B,D,D
N00000114,B,B,D,D,A,B,,A,C,C,D,,A,B,A,C,B,D,A,C,A,A,B,D,B
N00000115,B,D,D,,C,B,D,C,C,C,C,B,,B,A,C,C,D,A,C,,,D,D,D
N00000116,B,A,D,D,C,B,D,A,C,C,D,B,A,B,,C,A,D,,C,C,A,B,D,D
N00000117,B,A,D,D,C,,D,A,D,C,D,B,A,B,A,C,B,D,A,,A,A,B,,
N00000118,C,B,D,D,C,B,D,A,C,C,D,B,B,B,A,C,B,D,,C,A,A,B,D,D
N00000119,B,A,D,D,C,B,D,A,,C,D,B,A,B,A,,B,D,A,C,A,A,,D,D
N00000120,B,A,D,D,C,B,D,A,C,C,D,,A,B,A,A,B,C,,C,A,A,B,D,D
N00000121,B,,D,A,C,D,,,A,C,D,B,A,B,A,C,B,D,A,,A,C,B,D,D
N00000122,D,A,D,,C,D,D,A,,C,D,B,A,B,A,C,B,,A,C,D,A,B,D,D
N00000123,A,A,D,D,C,A,D,A,C,C,D,B,,B,A,C,,D,A,C,B,,B,D,D
N00000124,B,A,D,D,C,B,D,A,C,C,D,,A,B,A,A,B,D,,C,A,A
N00000125,B,A,,D,C,B,C,A,B,C,,A,A,C,A,B,B,D,A,C,A,A,B,A,
N00000126,B,B,D,D,C,B,D,A,C,C,D,B,,B,A,C,B,D,A,C,A,A,B,,D
N00000127,B,A,D,C,D,,D,A,C,C,D,B,A,B,A,C,B,D,A,A,C,A,B,D,D
N00000128,B,A,A,A,C,B,D,A,C,C,,B,A,A,A,C,A,D,A,D,A,A,A,D,
N00000129,B,A,D,A,C,,D,A,C,C,D,B,A,B,A,C,B,A,A,B,A,A,A,D,D
N00000130,B,A,,D,C,B,D,A,A,B,D,B,A,B,A,,B,D,,C,A,A,B,D,D
N00000131,,A,,D,C,B,D,A,C,C,,B,A,B,A,B,B,D,A,,A,B,,D,D
N00000132,B,,D,D,C,B,D,A,C,C,D,B,A,B,A,C,B,D,A,C,A,A,B,D,D
N00000133,,A,D,D,C,C,,A,A,C,A,,A,B,A,,,D,A,C,A,A,B,D,D
N00000134,B,A,D,D,A,B,D,A,C,C,D,,A,B,A,C,B,D,A,,D,A,B,D,D
N00000135,A,,D,D,C,,D,D,C,C,D,C,C,B,A,C,B,D,A,C,A,A,B,D,A
N00000136,B,,D,D,C,B,A,D,,C,D,B,C,B,A,,B,D,A,C,C,A,B,D,D
N00000137,B,A,A,D,C,B,D,A,C,C,D,B,A,B,,C,B,D,A,D,A,A,,D,D
N00000138,B,A,D,D,,C,D,A,C,C,C,B,A,B,A,C,D,D,A,C,A,A,B,D,D
N00000139,,C,D,D,C,B,B,A,A,C,D,B,D,B,A,C,B,D,A,C,A,A,,D,D
N00000140,,A,D,D,C,B,D,A,C,C,,B,A,B,A,A,B,B,A,C,,A,A,D,D
N00000141,B,A,D,,A,B,D,A,,C,D,B,A,B,A,C,B,C,A,C,A,B,B,,D
N00000142,B,A,,D,C,B,D,A,C,C,,B,A,B,A,C,B,A,A,C,A,A,B,D,D
N00000143,B,A,A,D,C,B,D,A,C,B,D,B,A,A,A,D,B,D,A,C,A,C,B,D,D
N00000144,,A,D,,C,B,D,A,,C,D,B,A,B,A,,,D,A,C,A,A,B,D,D
N00000145,B,B,D,D,C,B,D,A,C,C,D,B,A,B,A,C,B,D,A,C,C,,B,D,C