N00002142,B,A,D,A,C,B,D,A,C,C,D,B,A,B,,C,B,D,A,C,A,A,B,D,
N00002143,,A,A,D,C,B,,B,C,C,,B,A,D,,B,B,B,A,C,A,A,B,D,D
N00002144,B,A,C,D,C,B,D,A,C,C,D,B,A,,B,D,A,C,A,A,B,,D
N00002145,B,A,D,D,C,B,D,A,C,C,D,B,A,B,A,,D,D,A,C,A,A,B,D,B
N00002146,B,A,A,B,C,B,D,A,C,,C,B,,B,C,C,B,D,A,C,A,A,,D,D
N00002147,B,,D,D,B,B,D,A,C,C,D,B,A,B,A,C,B,D,A,C,A,A,B,,D
N00002148,B,A,D,D,C,D,D,B,C,C,D,C,A,B,D,C,B,A,A,C,A,A,D,D,D,B,D,D
N00002149,B,A,D,C,,B,D,A,C,C,D,B,D,B,A,C,B,,,A,A,A,B,D,D
N00002150,B,A,D,D,C,B,D,A,C,C,D,B,A,A,C,,B,D,A,C,A,,B,D,D
N00002151,B,A,D,,D,B,D,,C,C,D,B,B,B,A,D,B,D,C,C,A,A,B,D,D
N00002152,B,A,D,D,B,B,C,,A,C,D,D,A,B,A,C,B,D,A,C,B,A,B,D,D
N00002153,B,A,D,D,C,C,D,A,C,C,D,B,,B,A,C,C,D,A,,A,A,B,D,D
N00002154,B,A,,B,C,B,D,A,C,B,D,B,A,B,A,A,,D,A,C,D,A,B,D,D
N00002155,B,A,D,,,B,D,A,C,C,D,B,A,B,,C,,D,A,C,A,A,B,D,D,B,D,D
N00002156,B,A,D,,,B,D,A,C,C,D,B,A,B,A,,B,B,A,,A,C,B,A,D
N00002157,C,A,D,D,C,D,D,A,D,C,D,B,A,A,A,C,B,D,A,B,A,A,,D,D
N00002158,B,A,D,D,,A,D,A,C,,D,B,A,,A,C,B,D,A,A,A,A,,D,D
N00002159,B,A,,D,C,B,D,A,C,,C,B,,B,A,C,B,D,A,C,A,C,B,D,D
N00002160,B,A,,D,C,B,D,A,C,B,,B,A,B,A,B,B,,A,,B,A,B,D,D
N00002161,D,A,D,D,C,,D,A,C,C,B,B,A,B,A,C,B,D,A,C,A,B,,D,D
N00002162,B,A,D,D,C,D,D,A,C,C,D,B,A,B,,C,B,,A,C,C,A,B,D,
N00002163,,,D,C,C,B,D,A,C,C,D,B,,B,A,A,B,D,A,C,B,A,B,D,D
N00002164,B,A,D,B,C,B,D,C,C,C,D,B,A,B,B,C,B,C,A,D,B,A,B,A,D
N00002165,B,A,B,D,C,B,D,A,C,C,D,B,A,B,A,C,B,D,A,C,A,A,C,D,D
N00002166,B,C,D,D,C,B,B,A,C,C,D,B,B,B,A,C,B,D,A,,A,A,B,D,D
N00002167,B,A,C,D,C,B,D,A,C,C,D,B,A,,A,C,B,,A,B,,,B,D,D
N00002168,B,A,,,C,,,,C,,D,B,A,C,A,C,B,,A,C,,A,B,D,D
N00002169,D,,D,D,C,B,D,A,C,C,D,B,A,B,C,C,B,D,A,B,,A,B,B,D
N00002170,B,A,D,,A,B,D,A,C,C,D,B,A,,,,B,D,A,C,,A,B,,D
N00002171,B,A,D,C,C,B,D,A,,C,C,B,A,B,A,C,B,D,A,C,A,A,B,D,
N00002172,D,A,D,D,C,B,D,,C,C,,B,D,B,A,C,B,D,A,C,A,A,B,D,D
N00002173,B,,D,,,C,D,D,C,C,D,D,A,B,A,C,B,D,A,C,A,A,B,D,A
N00002174,B,A,D,D,C,B,D,A,C,C,D,B,A,B,,C,B,D,A,C,A,A,B,,D
N00002175,B,A,D,D,C,B,D,A,C,C,D,B,,,A,C,B,D,B,C,A,A,B,D,
N00002176,B,A,D,D,C,B,D,A,C,A,D,B,A,B,C,C,B,D,B,C,B,A,B,D,D
N00002177,B,A,D,D,C,B,D,A,C,D,D,C,A,B,A,C,B,D,A,C,A,A,B,D,D
N00002178,,A,D,D,C,B,D,A,C,B,D,B,,,A,C,B,A,A,C,A,A,B,D,D
N00002179,B,A,D,C,C,,D,A,C,C,B,B,A,,A,C,B,A,A,C,A,A,B,D,D
N00002180,B,,D,D,C,,D,A,,C,D,B,A,B,A,C,B,D,A,C,A,A,B,,D
N00002181,B,A,D,D,C,B,,A,C,C,D,B,A,B,C,C,B,D,A,,A,A,B,D,D
N00002182,B,A,D,D,D,C,D,A,C,,A,,A,B,A,D,B,D,A,C,A,B,B,D,B
N00002183,B,A,B,D,C,B,D,A,C,C,D,B,A,B,,C,B,D,A,D,A,A,B,D,D
N00002184,B,A,D,D,C,B,D,C,C,,D,B,A,D,C,C,B,D,A,C,A,A,B,D,
N00002185,D,A,D,A,C,B,D,A,C,C,D,B,A,,A,C,,D,A,D,,C,B,D,
N00002186,B,A,D,,C,B,D,A,C,C,A,B,A,B,D,C,B,D,D,C,A,A,B,B,D
N00002187,B,A,D,,A,B,D,,,C,D,B,A,B,A,C,B,D,A,C,A,A,D,D,D
N00002188,,A,D,,C,B,D,A,C,C,D,B,A,B,A,C,D,A,,C,A,A,B,,D
N00002189,C,A,D,D,D,B,D,A,C,C,D,,A,,A,C,B,D,A,C,A,A,B,,D
N00002190,B,A,D,D,,,D,A,C,C,D,B,A,D,A,C,,D,A,C,A,A,B,,A